<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>On Arts, AI and Human Rights: Interview with Caroline Sinders — Hybrid Arts</title><meta name="description" content="I'm always thinking about how art can be useful in a practical sense. How can we use creativity to galvanize people towards action? That's the real power of this work - it can touch people emotionally through artistic elements while also informing them through research.&#38;nbsp;"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.C2f2T-Jc.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">October 30, 2024 · Boris Oicherman</p> <h1 style="margin-top: 8px;">On Arts, AI and Human Rights: Interview with Caroline Sinders</h1> <div class="prose"> <p><img src="/images/dsc5373-cropped.jpg" alt=""></p>
<ul>
<li>
<h4 id="about-caroline-sinders">About Caroline Sinders</h4>
<p>Caroline Sinders is an artist examining technology’s impact in society. She is the founder of <a href="https://convocation.design/">Convocation Design + Research</a>, an agency focusing on the intersections of machine learning, user research, designing for public good, and solving difficult communication problems. Caroline has worked with Amnesty International, Intel, IBM Watson, the Wikimedia Foundation, and others, and held fellowships with the Harvard Kennedy School, the Mozilla Foundation, Yerba Buena Center for the Arts, Eyebeam, STUDIO for Creative Inquiry, and the International Center of Photography. Caroline’s work has been featured in the Tate Exchange in Tate Modern, Victoria and Albert Museum, MoMA PS1, LABoral, Ars Electronica, the Houston Center for Contemporary Craft, and many others.</p>
</li>
<li>
<h4 id="interview-takeaways">Interview Takeaways</h4>
<ul>
<li>Caroline Sinders works as both artist and human rights researcher, using creative methods and speculative design to make complex technological systems more comprehensible.</li>
<li>Her approach to collaboration is deeply ethical, emphasizing working “at the speed of trust” with communities while ensuring fair compensation and meaningful knowledge exchange.</li>
<li>Though she works across sectors of art and human rights advocacy, 80% of her funding comes from human rights work rather than arts funding, with European funders showing more openness to interdisciplinary projects than their US counterparts.</li>
<li>She advocates for funding structures that embrace multiple types of deliverables rather than requiring predetermined artistic outcomes.</li>
<li>A major challenge in her practice is the institutional separation between art and human rights work, which makes it difficult to secure support for projects that bridge these fields.</li>
</ul>
</li>
</ul>
<p>12 minute read</p>
<p><img src="/images/b-rosette-2-5.png" alt=""></p>
<p><em>I’m always thinking about how art can be useful in a practical sense. How can we use creativity to galvanize people towards action? That’s the real power of this work - it can touch people emotionally through artistic elements while also informing them through research.</em></p>
<p><img src="/images/b-rosette-2-2.png" alt=""></p>
<h4 id="creative-practice">Creative Practice</h4>
<p><strong>Boris Oicherman</strong>: What do you do as an artist?</p>
<p><a href="https://carolinesinders.com/"><strong>Caroline Sinders</strong></a>: It’s hard to describe what I do. I’m a human rights researcher and an artist. It’s about exploring how the creative process can be a research method across various fields, including social sciences, computer sciences and others. It’s like this dance between two worlds that aren’t usually seen as connected.</p>
<p>Creativity isn’t just about making pretty things - it can offer unique insights and approaches to issues that traditional research methods might miss. This work often includes critical or speculative design that explores possible futures or alternative realities.</p>
<p>But it’s not theoretical. I’m always thinking about how art can be useful in a practical sense. How can we use creativity to galvanize people towards action? That’s the real power of this work - it can touch people emotionally through artistic elements while also informing them through research.</p>
<p>There’s this divide in the art world: some institutions seem to prefer art that’s ambiguous and poetic, while others value more research-based work. And when people talk about research-based art, they often immediately think of documentaries. But I think it’s more complex and interesting than that.</p>
<p>I really like to sit in this in-between space, the area where we’re constantly questioning what is and isn’t art. It’s not about fitting neatly into one category or another. Instead, it’s about embracing the ambiguity and using it as a strength. </p>
<p>This in-betweenness of my work allows me to approach problems from multiple angles. I can use artistic methods to explore human rights issues, or apply rigorous research methodologies to art projects. It’s all about finding new ways to understand and address complex ideas and challenges.</p>
<p>So when I say I’m a human rights researcher and an artist, what I’m really saying is that I’m someone who lives in the spaces between these fields, constantly looking for new connections and ways to create impact. It’s challenging, often hard to explain, but incredibly rewarding.</p>
<p><img src="/images/intertwinedintimacy-1.jpg" alt=""></p>
<p><a href="https://stamps.umich.edu/events/caroline-sinders-intertwined-intimacy">Intertwined Intimacy</a>, 2023</p>
<p><strong>BO</strong>: What aspect of human rights do you work on?</p>
<p><strong>CS</strong>: It is <a href="https://en.wikipedia.org/wiki/Digital_rights"><em>digital rights</em></a>, which is about the way human rights manifest in technology.</p>
<p>For example, we might look at Alexa, which includes both hardware and software components. There are so many aspects to consider - the materials used, the policies around obtaining those materials, the company’s policies in assembling the product, and even the policies that apply when you purchase it in different countries. Digital rights looks at all these systems.</p>
<p>In one aspect of my work, I focus on how design impacts policy. For instance, if you’ve ever thought you unsubscribed from a service but didn’t, you’ve encountered a manipulative design that can unintentionally or intentionally nudge consumers to make decisions they wouldn’t otherwise make. We call these things <a href="https://en.wikipedia.org/wiki/Dark_pattern"><em>dark patterns</em></a>or <em>harmful design patterns</em>.</p>
<p>I also look at how hate speech manifests on social media, and how technology facilitates gender-based violence. From a digital rights perspective, you could look at how hate speech directly impacts people depending on where they live or their identity - for example, if they’re facing online gender-based violence, homophobia, transphobia, Islamophobia, anti-Semitism, and so on.</p>
<p><strong>BO</strong>: You’ve been working on artificial intelligence for a long time, way before it became popularized by ChatGPT. Can you share some examples of how you’ve engaged with AI from a human rights perspective?</p>
<p><strong>CS</strong>: A lot of my work has been about the politics of datasets. I think of datasets as ecosystems, and how they come together really impacts the “flavor” of an AI.</p>
<p>For example, my project, <a href="https://carolinesinders.com/feminist-data-set/">Feminist Data Set</a> explores how we can imbue intersectionality into every step of the machine learning pipeline. Can there be a feminist AI?</p>
<p>This involves considering how everything is made - creating and training datasets, but also the working conditions of people in machine learning: the low-paid, often invisible workers who refine or train datasets. How people work inside AI matters just as much as how we train our models to ensure equity and diversity in the outputs.</p>
<p>Another aspect of AI that I am working on is educating consumers about how this technology is used in products. For example, I’ve been working with civil society organizations on studying the recommendation algorithms for social media.</p>
<p>The “black box” nature of these algorithms raises complex issues. How do you explain to consumers what a recommendation algorithm is doing? Where do you place these explanations? How do you make sure they’re understandable? And if we’re offering alternatives, where do we place them and how do people find them?</p>
<p>My long-term outlook has always been about making AI understandable. How can we take these complex systems and make them more human-readable and tangible? And beyond just understanding them, how can we help people have agency and autonomy within these large-scale technology systems?</p>
<p>In this context, my work contributes to analyzing policy, for example, like the <a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai">European AI Act</a>. I worked with a cohort of other organizations to interpret how the EU AI Act could impact digital products via <a href="https://panoptykon.org/sites/default/files/2023-11/peoplevsbigtech_panoptykon_prototyping-empowerment_brief_20112023.pdf">UX and UI design.</a> This legislation is going to change how companies interact with consumers, and we’ll be looking at how companies embody (or don’t) the spirit of these regulations.</p>
<p><img src="/images/leo-6267.jpg" alt=""></p>
<p>Feminist Dataset workshop at <a href="https://z2x.zeit.de/">Z2X</a>, 2019</p>
<p><strong>BO</strong>: But you are an artist. Why are artists involved in this work?</p>
<p><strong>CS</strong>: The value artists bring to human rights is the ability to look at a problem and think about all the different ways to explore it. They are not hindered by disciplinary thinking. Maybe the best way to explore something is through storytelling, or VR, or an essay, or first-person interviews, or portraits, or even a white paper.</p>
<p>I’m really thinking about all the different tools in our toolbox. There are many ways to approach complex issues, and as an artist, I’m willing to try all of them out and see what works best for each specific situation. Being open to wild experimentation helps create experiences that make AI more understandable to people.</p>
<p>A great example is the <a href="https://anatomyof.ai/">Anatomy of an AI</a> project by Kate Crawford and Vladan Joler. Kate is a seasoned AI practitioner and Vladan is a respected technologist and artist. Their deep visual investigation translated complex layers of AI into something understandable.</p>
<p><img src="/images/b-rosette-2-3.png" alt=""></p>
<h4 id="collaboration">Collaboration</h4>
<p><strong>BO</strong>: Can you talk about your collaborations outside of the arts?</p>
<p><strong>CS</strong>: Sure! You can picture my work happening simultaneously in human rights and art, with a gradient in between. My art connects both ends of the gradient by creating space for plurality and collaboration with academic and non-academic researchers, journalists, human rights activists, other artists, community leaders, youth, and others. All these voices and backgrounds are important in both art and human rights.</p>
<p>For example, I did a really big <a href="https://www.techpolicy.press/what-is-secure-an-analysis-of-popular-messaging-apps/">project</a> with the organizations <a href="https://www.techpolicy.press/">Tech Policy Press</a> and <a href="https://www.eff.org/">Electronic Frontier Foundation</a>. It took place at two locations: India and in Louisiana, US.</p>
<p>In India, we worked with journalists who were facing various types of restrictions and censorship, as well as policy experts. In Louisiana, our partners were abortion activists and researchers, as well as secret mutual aid groups and institutionalized abortion funds.</p>
<p>In both locations our focus was secure communication, which is extremely important in both locations to protect the work from outside interventions, and people - from persecution. We worked to understand the challenges to encrypted and secure communication in these two very different contexts, journalists in India and the reproductive justice movement in Louisiana, and what they share in terms of needs for safe communication.</p>
<p>As we engaged with these communities, we observed specific knowledge gaps they had. This led us to distributing materials and knowledge about safer communication practices and providing security training. We paid people for their time and also engaged in an exchange of labor, providing security support that was tailored to people’s needs.</p>
<p><strong>BO:</strong> So it’s not only collaborating with individuals, but with communities. Can you elaborate on that?</p>
<p><strong>CS:</strong> When I engage with communities, my approach is to offer myself as a resource. I tell them, “Use me, just take my knowledge, whatever you want. I’m here to help.”</p>
<p>I am also very careful not to insert myself into their processes. Instead, I make it clear that I’m available if they need a technologist to do an audit, or someone to help write Freedom of Information Act (<a href="https://www.foia.gov/how-to.html">FOIA)</a> requests, or if they need help understanding complex concepts. The key is that I’m there to help in any way, but I don’t want to step on their toes or over-involve myself.</p>
<p>But what is also important is the awareness about the dynamics of “helping.” I’m very conscious about not “helicoptering” in with my ideas. Instead, I move at the speed of trust, and I recognize that trust takes time to build. It’s about being patient, listening, and allowing the community to guide the process rather than imposing my own agenda or assumptions.</p>
<p>A large part of this work is about bringing in diverse viewpoints. This is crucial to ensure that our projects don’t overlook important issues or inadvertently advocate for solutions that might harm particular groups. Bringing in a variety of voices is really important.</p>
<p><img src="/images/potato-internet-whole.jpg" alt=""></p>
<p><a href="https://carolinesinders.com/the-potato-internet/">Potato Internet</a>, 2022-23</p>
<p><strong>BO:</strong> How do you think about risk, success and failure in your collaborative work?</p>
<p><strong>CS:</strong> Before I take on any project, I go through a deep analysis. I ask myself: Why me? Do we have the right skills for this? Why is this question important here and now? Why hasn’t it been done before? What are the barriers to deal with? Do I have the right knowledge and background?</p>
<p>For example, if I were thinking about opening a yoga studio in a small village in, say, Croatia, I’d have to consider: Do I speak Croatian well enough? Do I understand the local dialect and cultural norms? Do I even have the skills to run a yoga studio? The answer to all of these would probably be no, which means it’s not the right project for me, no matter how interesting it might seem.</p>
<p>It all comes down to how we approach collaborations from the very beginning. I don’t think in terms of failures, because even when things don’t go as planned, we always learn something or build relationships. </p>
<p>So when you ask about success, for me, it’s not about matching plans with some predefined outcomes. It’s about aligning expectations, doing proper groundwork, and being responsive to community needs. It’s about creating meaningful collaborations where everyone involved feels heard and valued.</p>
<p><img src="/images/b-rosette-2-4.png" alt=""></p>
<h4 id="funding-and-support-infrastructure">Funding and Support Infrastructure</h4>
<p><strong>BO:</strong> Let’s talk about how your work is supported. What does your practice look like financially?</p>
<p><strong>CS:</strong> That’s a great question, and I appreciate you asking. I wish more people in our field would talk about this - money and the nitty-gritty of running a collaborative art practice.</p>
<p>My income is split across many different sources. I’m an adjunct professor, I have fellowships, I run a small human rights lab called <a href="https://convocation.design/about/">Convocation Research and Design</a>, and I do a lot of freelance writing and research. I’m also constantly pitching and hustling for grants, looking for new projects, applying to requests for proposals, or filling in for other human rights organizations.</p>
<p>In fact, the majority of my income comes from human rights work: long-term projects with governments, NGOs and nonprofits. Only about 20% comes from the arts. I get smaller commissions, usually between $1,000 to $7,000, which are often very part-time or short-term projects.</p>
<p>A major challenge I face is that funders rarely engage with both sides of my work, the art and human rights. For example, I once had work installed in the <a href="https://www.fordfoundation.org/news-and-stories/news-and-press/news/ford-foundation-gallery-presents-what-models-make-worlds-critical-imaginaries-of-ai/">Ford Foundation Gallery</a>, and when I mentioned I’d been a Ford grantee through their <a href="https://www.fordfoundation.org/news-and-stories/stories/announcing-1-3m-in-funding-for-digital-infrastructure-research/">public interest technology program</a>, the gallery folks were surprised. They had no idea about my work in that area.</p>
<p><strong>BO:</strong> You are an American living in Europe. Do you observe differences between the US and EU in terms of support for your work?</p>
<p><strong>CS:</strong> Definitely. In Europe there is more context and understanding for interdisciplinary work. When I propose a project that involves speculative design, participatory workshops, and foresight strategy, funders in Europe often know what I mean. They see speculative design as a legitimate creative and research method.</p>
<p>For example, there are initiatives like <a href="https://starts.eu/">S+T+ARTS</a> through the European Commission that fund projects combining art, science, and technology. While their support is often restricted to specific themes, they show a recognition of the value of interdisciplinary approaches.</p>
<p>That’s not to say it’s necessarily easier to get funding in Europe, or that there’s more money. But EU funders seem more open to projects that don’t fit neatly into familiar categories. They’re more comfortable with the idea that art and design can be valid research methods for addressing complex issues.</p>
<p>In contrast, in the US, I’ve found that funding often comes with more rigid expectations of products and categories. There’s a tendency to put work into silos: either art or research, but not both.</p>
<p>That said, these are general observations. There are certainly forward-thinking funders in the US, and more conventional ones in Europe. But overall, I’ve found the European funding landscape more receptive to my work.</p>
<p><img src="/images/how-to-explain-hurricane-to-an-algorithm.jpeg" alt=""></p>
<p><a href="https://carolinesinders.com/how-to-explain-a-hurricane-to-an-algorithm/">How to Explain a Hurricane to an Algorithm</a>, <em>2005 — Current</em></p>
<p><strong>BO:</strong> If you had a magic wand, what would an ideal support infrastructure for your work look like?</p>
<p><strong>CS:</strong> I wish funders would be more open and willing to support work that spans many fields. For example, instead of just funding a paper, why not fund a paper plus a data visualization? Or a paper and a film about the future of the subject we’ve been exploring? Or a paper and speculative prototypes?</p>
<p>The ideal would be support that recognizes the value of work that happens across fields and allows for more emergent, flexible outcomes. It’s about letting there be multiple deliverables of different sizes and types, all working together to create impact. This approach, I believe, would lead to more impactful work in both human rights and art.</p>
<p><img src="/images/b-rosette-2-5.png" alt=""></p>
<h4 id="inspirations">Inspirations</h4>
<p><strong>BO:</strong> Finally, can you recommend artists who inspire you?</p>
<p><strong>CS:</strong> Absolutely. First, I’d mention <a href="https://www.studioamelia.com/">Amelia Winger-Bearskin</a>, a fantastic AI artist, filmmaker, and new media artist doing interesting work on indigeneity and speculative futures.</p>
<p>Another group I’m a big fan of is <a href="https://superflux.in/">Superflux</a>. Their work is really exemplary of how design can intersect with current social and technological issues.</p>
<p>I’d also recommend <a href="https://superrr.net/">Superrr Lab</a>. Some people might categorize them more in the human rights or digital rights space, but I see their work as very much artistic. They’ve done some great work on data feminism and futurism.</p>
<p>Other artists in this field are <a href="https://mimionuoha.com/">Mimi Onuoha</a> and <a href="https://adam.harvey.studio/">Adam Harvey</a>, also working at the intersection of art, data, and research.</p>
<p>And of course, I have to mention <a href="https://forensic-architecture.org/">Forensic Architecture</a>. Their work is a perfect example of how art, technology, and human rights can come together in powerful ways.</p>
<p>What I appreciate about all these artists and collectives is how they’re pushing the boundaries of what art can be and do. They’re not just creating aesthetically interesting work, but they’re using their artistic skills to engage with real-world issues, often in ways that can inform policy and drive social change.</p>
<p>It’s also worth noting that much work in this field is done by collectives or collaborative projects, rather than individual artists. That speaks to the increasingly interdisciplinary and collaborative nature of this kind that requires bringing together diverse skills and perspectives to tackle complex issues.</p>
<p><strong>BO:</strong> This is a great place to end, thank you!</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>