<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Investing in Hybrid Arts pt. I: Introduction — Hybrid Arts</title><meta name="description" content="Revisiting the report “Investing in Creativity” through the lens of Hybrid Arts: Introduction"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.Ba7jn21H.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> <span class="crumb">/<a href="/blog">Blog</a></span> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">September 2, 2024 · Boris Oicherman</p> <h1 style="margin-top: 8px;">Investing in Hybrid Arts pt. I: Introduction</h1> <div class="prose"> <p><img src="/images/srg1679.jpg" alt="  Image: Imprisoned artist participates via phone call in the PEN America Break Out event. In the background: installation by Daniel McCarthy Clifford "></p>
<p><em>Image: Performance “Place of Space” by</em> <a href="https://bodycartography.org/"><em>The BodyCartography Project</em></a><em>. Weisman Art Museum, Minneapolis, MN, 2018</em></p>
<p><em>This post launches the Hybrid Arts Blog, and its opening series that reflects on the concept of “hybrid arts” through the lens of the influential 2003 report “Investing in Creativity: A Study of the Support Structure for U.S. Artists.” It introduces the report, examines how it reshaped our understanding of supporting artists, and why its findings are relevant for hybrid arts.</em></p>
<ul>
<li>
<h4 id="posts-key-takeaways">Post’s Key Takeaways</h4>
<ol>
<li>“Investing in Creativity” expanded the notion of “supporting the arts” to include the artists</li>
<li>It determined that traditional art support systems fail to account for the complex realities of artists’ lives</li>
<li>The report identified six dimensions for supporting artists: validation, markets, material support, training, networks, and information</li>
<li>It introduced the notion of “Hybrid Markets”, referring to the economic activity created by artists working in non-arts contexts</li>
<li>Hybrid Arts is a term describing the work of such artists</li>
<li>Understanding and supporting Hybrid Arts requires a systemic shift in how we approach arts funding and cultural infrastructure</li>
</ol>
</li>
</ul>
<p>8 minutes read</p>
<p><img src="/images/a-rosette-5.png" alt=""></p>
<p>*One interesting thing about being an artist now is that everything is a possibility. Which means you start out of a state of total chaos, and you have to assume the responsibility for every single thing you do or do not do.*Robert Irwin in <em>Drugs and Beyond</em>, Extension Media Center, UCLA for the National Institute of Mental Health, 1971</p>
<h4 id="investing-in-creativity-the-report-and-its-context">Investing in Creativity: The Report and Its Context</h4>
<p>To understand the state of the art in the field of cultural philanthropy, one delves into reports commissioned by foundations, government funders, and arts councils. These reports offer the most current research and thinking that informs how the arts are supported.</p>
<p>Among them, “<a href="https://www.urban.org/sites/default/files/publication/50806/411311-Investing-in-Creativity.PDF">Investing in Creativity: A Study of the Support Structure for U.S. Artists</a>” (IiC for short) stands out. Published by the Urban Institute in 2003 and authored by current NEA chair Dr. Maria Rosario Jackson, its profound impact on the field can be summed up by its core message, which was at the time as transformational as it was obvious: supporting the arts must include supporting artists.</p>
<p>Traditionally, “supporting the arts” means supporting institutions that collect, present, and research art. For example, consider how, over the centuries, visual arts museums have developed sophisticated systems for collecting and displaying paintings. They know how to accession paintings into collections, how to transport, conserve, store, and exhibit them, how to curate them for exhibitions, and how to communicate about them to the public.</p>
<p>In the case of painting, “support for the arts” means, among other things, supporting this complex system of collecting, displaying, curating, and transporting. Where do painters fit in? Their involvement is mostly reduced to a transaction (when the painting is commissioned from a living painter).</p>
<p>The realization that the existing frameworks of support for the arts mostly exclude the artists, coupled with the collapse of federal arts funding in the 1990s, motivated the Ford Foundation and collaborators to commission The Urban Institute in the early 2000s to conduct research on the support frameworks for the artists and ways to improve them. IiC is the result.</p>
<p>As far as artists were concerned, IiC’s statement was not news: that an artist’s life is more complex than producing and selling art, that the scope of “supporting the arts” must expand to meaningfully include artists, and that this must require a systemic shift across the entire cultural support infrastructure:</p>
<p><em>Making a real difference in the creative life of artists will entail developing a new understanding and appreciation for who artists are and what they do, …. Achieving these changes involves a long-term commitment from artists themselves, as well as arts administrators, funders, governments at various levels, community developers and real estate moguls, not to mention the business and civic sectors.</em></p>
<p>For cultural philanthropy, however, considering support for the arts from artists’ perspectives introduced a whole new series of questions it had barely dealt with.</p>
<p><img src="/images/a-rosette-2.png" alt=""></p>
<h4 id="dimensions-of-support-for-artists">Dimensions of Support for Artists</h4>
<p>IiC summarized research from nine case studies across U.S. cities, including 450 interviews with people in urban and rural areas, advisory meetings, and topic-specific studies. Half of the interviewees were artists, the remainder being administrators, funders, and policymakers.</p>
<p>The outcomes are reported at three levels: conceptual, concerning analytical frameworks; empirical, concerning collected data; and practical, concerning mechanisms of data collection and literature review. For this series of posts, I’ll focus mostly on the conceptual level and its central contribution: the six dimensions that render the support system <em>hospitable or inhospitable to artists</em>:</p>
<ul>
<li><strong>Validation:</strong> How are artists valued in society?</li>
<li><strong>Markets:</strong> What kind of demand exists for their work and social contributions?</li>
<li><strong>Material support:</strong> What kinds of material supports do artists need?</li>
<li><strong>Training and professional development:</strong> Are there artists’ training programs preparing them for the environments they’ll encounter?</li>
<li><strong>Networks:</strong> What kinds of connections and networks enable artists to pursue their careers?</li>
<li><strong>Information:</strong> What kinds of information are necessary to assess this more comprehensive notion of support for artists?</li>
</ul>
<p>To underscore this framework’s importance, let’s return to our example of painting.</p>
<p>Support systems for painting include elements that have evolved organically over centuries of our culture’s preoccupation with them: grant programs for curatorial education and research, as well as for art fairs, conservation laboratories, education of painters, curators and registrars, and so on. All these elements make up a support system that is, so to speak, hospitable to paintings—but not necessarily to the painters.</p>
<p>What IiC did was identify what a comparable comprehensive support system should include to be meaningful to producers of art, artists, from the artists’ perspective.</p>
<p>It turns out that, when you ask artists what’s involved in practicing art, responses tend to be more complex than “I want to make art and sell it”. Artists, not surprisingly, face exactly the same realities as other humans: families, mortgages, rents, adapting to changing professional fields, communicating with colleagues, taking care of their health, and so on. In focusing on material outcomes rather than the producers of those outcomes, the systems of support for the arts of 2003 failed to account for most of these realities.</p>
<p>Sadly, most of them still do.</p>
<p><img src="/images/a-rosette-3.png" alt=""></p>
<h4 id="hybrid-arts-markets">Hybrid Arts Markets</h4>
<p>IiC is concerned with artists as a general professional category, largely disregarding art-disciplinary distinctions: most of its content can be applied to painters as well as dancers or actors.</p>
<p>However, the research also made explicit that many contemporary art practices fail to conform to traditional artforms altogether, pointing out a major characteristic of the contemporary arts that most philanthropy at that point failed to account for: the sheer diversity of what the artists today consider art.</p>
<p>As Robert Irwin notes in the epigraph to this post, today everything is a possibility: there is probably no material, practice, field of knowledge or sector of society that artists can’t engage and call the result “art”.</p>
<p>Subsequently, many artists describe their art in rather complex terms. Some may say, “I want to work with my community to address mental health,” or “I want to figure out how to create equitable AI” (examples are mine). That is, many artists see their art practice residing at least partially in sectors outside the arts.</p>
<p>IiC recognized that when artists engage with fields outside of the arts they generate economic activity very different from traditional art markets, and called it “hybrid markets.” I will use “hybrid arts markets” throughout this series instead to distinguish the term from similar expressions used in economics and business.</p>
<p><img src="/images/a-rosette-4.png" alt=""></p>
<h4 id="hybrid-arts">Hybrid Arts</h4>
<p>The term “Hybrid Arts” is derived from “hybrid arts economy”, a simple descriptor of a complex creative field that emerges when artists collaborate with people outside the arts.</p>
<p>In fact, this relationship is reversed. “Hybrid arts” refers to what artists and their collaborators do. “Hybrid arts market”, in turn, is produced by the economic manifestations of the ecosystem that emerges from this work: artists and collaborators get paid, grants are issued, positions established, research and products are developed, and so on.</p>
<p>Hybrid arts are indifferent to creative media, the nature, goals and products of artists’ engagement with non-art fields, or what those fields are. Their defining characteristic is that artists consider collaboration with people in non-art fields to be integral to their creative practice.</p>
<p>To illustrate: an artist commissioned by an aerospace corporation to create an artwork for its collection doesn’t necessarily participate in the hybrid arts market. However, an artist commissioned by an aerospace corporation to collaborate with its scientists and <a href="https://www.oicherman.art/boris/b-art/interview-with-robert-irwin">design a scientific symposium</a> with the goal of contributing to the corporation’s research agenda—does.</p>
<p><img src="/images/a-rosette-5.png" alt=""></p>
<h4 id="dimensions-of-support-for-hybrid-arts">Dimensions of Support for Hybrid Arts</h4>
<p>There are of course more interesting reasons to launch this blog with the reflection on “Investing in Creativity” than the fact that it <a href="https://www.hyb.art/about">inspired my business’ name</a>: IiC profoundly impacted how U.S. philanthropy thinks about supporting the arts and artists, from laying out a conceptual framework for many <a href="https://heliconcollab.net/our_work/how-to-support-conditions-for-artists-to-thrive/">other publications</a> to establishing <a href="https://www.unitedstatesartists.org/">new funding initiatives</a> and organizations.</p>
<p>Hybrid arts are extremely diverse. Nevertheless, after almost 25 years working at the “intersection of the arts with other fields,” I’ve come to believe that many of the demands on the support infrastructure presented by creative collaboration in different fields are similar: supporting collaborations with communities may not look that different from supporting collaboration with university scientists or city hall administrators.</p>
<p>These demands however differ from those of traditional artforms. Collaborations are relationships between people, which means that cultural infrastructures must learn to support initiating, building, and maintaining relationships. Nevertheless, such demands are still well described the six support dimensions identified in IiC: validation, markets, material support, training, networks, and information.</p>
<p>The goal of this series is to begin systematizing support structures for hybrid arts, using the IiC’s support framework as the foundation. I argue that the effectiveness of arts support systems in accommodating hybrid artists depends on how well they facilitate relationships between artists and professionals in other fields. This effectiveness can be measured across the six dimensions of the IiC support framework</p>
<p>Indeed, hybrid arts markets feature in almost every dimension of the report, and not in a positive light. IiC identifies them as promising yet underdeveloped, lacking adequate support structures, validation mechanisms, training pathways, and documentation. Despite all the progress of the past 20+ years, this assessment remains valid today.</p>
<p>To be blunt: while hybrid arts exist, hybrid arts markets largely don’t.</p>
<p>To remedy this, IiC calls for developing language, building knowledge, creating educational programs, and cultivating markets to better support “hybrid artists”. This is where “Hybrid Arts” <a href="https://www.hyb.art/">the venture</a> comes in. Wish me luck!</p>
<p>This series of posts will follow the original report’s structure, revisiting hybrid arts through each framework dimension, starting with <a href="/blog/2">Validation</a>.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>