<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The strangeness of what&#39;s happening: Interview with Oron Catts — Hybrid Arts</title><meta name="description" content="Art is a very important instrument for highlighting issues that need more scrutiny, and for making what's hidden and obscured meaningful."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.DomtHFRW.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">January 31, 2025 · Boris Oicherman</p> <h1 style="margin-top: 8px;">The strangeness of what&#39;s happening: Interview with Oron Catts</h1> <div class="prose"> <p><img src="/images/6t6a9095.jpeg" alt=""></p>
<ul>
<li>
<h4 id="about-oron-catts">About Oron Catts</h4>
<p><a href="https://en.wikipedia.org/wiki/Oron_Catts">Oron Catts</a> is an artist and researcher who has worked at the intersection of biology and art since the 1990s. After training in product design, he collaborated with Ionat Zurr to co-found <a href="https://en.wikipedia.org/wiki/SymbioticA">SymbioticA</a>, creating the world’s first laboratory where artists could engage directly with biological research and wet lab practices. Through this initiative, they developed a model for art-science integration that has influenced similar programs worldwide.</p>
<p>Catts now serves as Director of the Institute of Advanced Studies at the University of Western Australia while leading SymbioticA’s evolution into an independent organization. His artistic work, conducted primarily with long-term collaborator Ionat Zurr through their <a href="https://tcaproject.net/">Tissue Culture &#x26; Art Project</a>, explores the philosophical and ethical implications of biotechnology.</p>
</li>
<li>
<h4 id="interview-takeaways">Interview Takeaways</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/SymbioticA">SymbioticA</a> emerged in the 1990s as an artistic response to biotechnology’s rise and the cultural and ethical challenges of treating life as an engineerable material.</li>
<li>The project gained credibility through hands-on laboratory work rather than theoretical engagement.</li>
<li>Instead of pursuing traditional collaboration, they maintained distinct disciplinary boundaries, allowing work to be interpreted differently across scientific, artistic, and cultural contexts.</li>
<li>What began as an art project evolved into a broader cultural laboratory examining biology and society, attracting artists, humanists, social scientists, and researchers from various fields.</li>
<li>Success depended on two key factors: institutional allies willing to support “outlier” projects, and funding structures that enabled open-ended exploration without inflated promises.</li>
<li>In 2023, the University of Western Australia decided to <a href="https://hyperallergic.com/862162/bio-artists-face-an-uncertain-future/">discontinue</a> SymbioticA’s operation. Subsequently, an agreement was reached with the Art Gallery of Western Australia to reestablish the laboratory within its walls.</li>
</ul>
</li>
</ul>
<p>16 minute read</p>
<p><img src="/images/d-rosette-new10.png" alt=""></p>
<p><em>Art is a very important instrument for highlighting issues that need more scrutiny, and for making what’s hidden and obscured meaningful.</em></p>
<h4 id=""></h4>
<p><img src="/images/d-rosette-new-2.png" alt=""></p>
<h4 id="the-motivations">The Motivations</h4>
<p><strong>Boris Oicherman</strong>: Can you walk me through the beginning of SymbioticA?</p>
<p><strong>Oron Catts</strong>: The 90s were pivotal in shifting our understanding of life. There was the <a href="https://www.genome.gov/human-genome-project">Human Genome Project</a>, and much hype about the notion that we’re discovering  the instruction manual on how to make a human. They used metaphors from information theory and cybernetics, “life as information”. It was a problematic proposition, but it was in the forefront and very public.</p>
<p>Then there was what I believe to be one of the most important images of the late 20th century, of a <a href="https://en.wikipedia.org/wiki/Vacanti_mouse">mouse with a human ear growing at its back</a> - an extremely evocative image with strong <a href="https://en.wikipedia.org/wiki/Chimera_(mythology)">art-historical connotations</a>. It represented a new technology called tissue engineering: growing three-dimensional “replacement” body parts. For me, that image was my muse.</p>
<p>Then in 1996, <a href="https://www.nms.ac.uk/discover-catalogue/the-story-of-dolly-the-sheep">Dolly the sheep</a> was born, the first cloned mammal. The merging of sciences and technologies - digital technologies, electrical engineering, mechanical engineering, biology - came together to create a single engineering paradigm that encompassed life itself. Human life was part of that continuum.</p>
<p><img src="/images/ear-mosue-02.jpg" alt="">
<img src="/images/dolly1stbornbonnie.jpeg" alt=""></p>
<p>Mouse image: At Yilin Cao ‘s Laboratory, Shanghai, 2015. Photo by Oron Catts<br>
Dolly image: Source: <a href="https://www.nbcnews.com/mach/science/two-decades-after-dolly-sheep-here-s-what-we-ve-n724096"><em>Two Decades After Dolly the Sheep, Here’s What We’ve Learned About Cloning</em></a>. Courtesy The Roslin Institute, The University of Edinburgh.</p>
<p>I was extremely interested in what this meant - how these new ways of manipulating life would impact us and the idea of life in general. My interest was to distill the strangeness of what’s happening by liberating this knowledge from the biomedical silo and putting it in a new context.</p>
<p><strong>Boris:</strong> You studied design, right?</p>
<p><strong>Oron:</strong> Yes, I came from a strong ecological design background. My thinking was, if we have these new technologies, eventually we would think about life as something we make things with - shifting from manufacturing to growing. I was excited by the idea that, if we worked with living biological materials which are part of nature, it would result in a more environmentally sustainable way of living because everything would be compatible with nature. I dedicated my honors year to this idea and wrote what now would be called a speculative design project about a future where designers would create living products.</p>
<p>While writing, I got concerned about some of the mindsets that were driving the field. I realized that I was more interested in the problems this proposition generates than the solutions it might yield. I also was interested in the prospect that, now that life is becoming a raw material, it opens up a new palette of artistic possibilities: moving away from art as representation and mediation of experiences to working with your subject matter as your object of manipulation. So I decided to continue my research as an artist, but to do it through direct experiential engagement with biology. My interest wasn’t just about reading what’s going on or speaking to scientists - I wanted to experience it myself.</p>
<p>I wanted to feel what it means to manipulate life. The materiality of life itself, the problematics of engaging with life in such a way, became both the object and the subject of my art.</p>
<p><strong>Boris</strong>: So you shifted from design to art when you became interested in problems more than in solutions. Say more!</p>
<p><strong>Oron</strong>: Design is a solution-driven profession, an optimistic pursuit. When you come up with a design outcome, it’s referred to as a solution, and it’s targeted to fulfill certain functions. Art, I believe, is one of those special places that’s about problematizing things. It’s about making things strange and dealing with the unresolved - and dealing with it in an ambiguous way. The idea of art is to create awareness and challenge perceptions, not to solve problems.</p>
<p>In my case, it was about being able to take things that can be considered mundane in the lab, and recontextualizing them to such an extent that their strangeness becomes apparent. There’s a huge difference between how we think about life as a society, and what is happening to life within science and engineering. We have very little cultural language to cope and engage with what’s happening in the lab - because we only ever see the products of that work.</p>
<p>It’s always masked with utility - everything that scientists and engineers are doing is weighed against the potential benefits. But art doesn’t have a perceived utility. So, if you do those very same things as an artist, you can distill and purify the ethical conundrums that scientific methods and new technologies are creating. Art is a very important instrument for highlighting issues that need more scrutiny, and for making what’s hidden and obscured meaningful.</p>
<p><img src="/images/d-rosette-new3.png" alt=""></p>
<h4 id="the-early-days">The Early Days</h4>
<p><strong>Boris</strong>: So, you managed to convince a <a href="https://www.uwa.edu.au/">major university</a> to give you a laboratory for work that would not solve any problems, and potentially create new ones. How did you do that?</p>
<p><strong>Oron</strong>: It would be impossible today. At the time tissue engineering was a very young discipline. I just knocked on <a href="https://research-repository.uwa.edu.au/en/persons/miranda-grounds">Prof. Miranda Grounds</a>’s door and told her, “I’m a designer. Can I come and work with you and learn?”</p>
<p>Tissue engineering was all about interdisciplinary research - they wanted to get medical scientists, cell biologists, material scientists, mechanical engineers, all to come together to figure out how to make human body spare  parts. Coming in as a designer (if I had told her I was an artist, it might have been different…), she said, “Join in, we need these interdisciplinary teams.”</p>
<p><a href="https://research-repository.uwa.edu.au/en/persons/ionat-zurr">Ionat (Zurr)</a> joined me, and we got a small grant from the <a href="https://www.instagram.com/pica_perth/">Perth Institute of Contemporary Art</a> to explore the question “Can we manipulate living tissue as a form of artistic expression?” This grant was very important, because we were not seen as taking resources away from medical research. We learned the techniques, and it was an amazing lab we worked in: an eye research institute. As we entered, a postdoc came down the corridor with a vial full of eyes and quoted Blade Runner: “Eyes… I just do eyes,” and we thought, “We’re in the right place!”</p>
<p>That was in ‘96 or ‘97, SymbioticA still didn’t exist. We were fortunate that at exactly the same time, the Australia Council for the Arts started a new funding stream towards new media. They defined new media as any artform that engages with emerging technologies, and were struggling to find artists working with technologies that are not computer-based. So we became one of their case studies and received significant funding. We were able to survive and produce projects and have a <a href="https://tcaproject.net/portfolio/stage-1/">major exhibition in 1998</a> where we showed the outcomes of two years of research.</p>
<p><a href="https://tcaproject.net/portfolio/stage-1/"><img src="/images/tca-project-stage-one-oron-catts-ionat-zurr.jpg" alt=""></a></p>
<p>From “Stage 1” exhibition. Image source: <a href="https://tcaproject.net/portfolio/stage-1/">The Tissue Culture and Art Project</a></p>
<p>When we had this exhibition, many artists approached us and asked, “How did you manage to get access to those resources? Get into the lab? Speak to scientists?” We realized there was tremendous interest among artists to try and follow similar trajectories.</p>
<p>Then in 1999 the Western Australia Lottery Commission announced a special grant to fund things that would not be funded in any other way. Together with scientists Prof. <a href="https://research-repository.uwa.edu.au/en/persons/miranda-grounds">Miranda Grounds</a> and Dr. <a href="https://research-repository.uwa.edu.au/en/persons/stuart-bunt">Stuart Bunt</a>, we submitted an application to build a permanent space for artists in the Department of Anatomy and Human Biology at the University of Western Australia. And we were successful! That space became <a href="https://en.wikipedia.org/wiki/SymbioticA">SymbioticA</a>.</p>
<p>From the beginning, the idea was to use it as a base for artist residencies, from where we would place artists in different labs at the University of Western Australia. There was no long-term plan for funding it, we just built the lab and started an artist-in-residence program.</p>
<p>And then we were invited to the Harvard lab of <a href="https://researchers.mgh.harvard.edu/profile/3595183/Joseph-Vacanti">Joseph Vacanti</a>, the very person who created my “muse” - the mouse with the human ear!</p>
<p>Now, that was a coup. As far as we know, we were the first artists-in-residence in a research lab at Harvard Medical School. To get us a visa they had to appoint us as something, and the only appointment they could give us was “research fellow”.</p>
<p>Vacanti showed us great respect and said, “That’s the appointment we gave you. I don’t know what “research” means to you, but we’re going to treat you the same as others. You have the same rights and responsibilities as other fellows in the lab” - and there were about 30 of them, many with double MD-PhDs degrees. We participated in all the lab meetings and presented our research every week. So alongside someone trying to regrow hearts, kidneys or muscles, we were growing <a href="https://tcaproject.net/portfolio/worry-dolls/">worry dolls</a> and <a href="https://tcaproject.net/portfolio/pigs-wings/">pig wings</a>.</p>
<p><a href="https://tcaproject.net/portfolio/pigs-wings/"><img src="/images/growing-pig-wings.jpg" alt=""></a></p>
<p>Growing Pig Wings. Image source: <a href="https://tcaproject.net/portfolio/pigs-wings/">The Tissue Culture and Art Project</a></p>
<p>We took this approach with us: that SymbioticA should be a research lab within the biological sciences department that happened to do artistic research, and all our researchers—artists or scientists—would be treated as equals. No hierarchy, everyone would have the same access to all resources.</p>
<p>It took time to convince people at first. Scientists would knock on the door and say, “Are you the graphics people? Are you here to design our posters?” We would politely tell them, “No, we’re researchers. If you want to collaborate with us on a research project, we would love to do it, but we’re not here to beautify your work.” Eventually that trickled down.</p>
<p>In 2002, we had a <a href="https://mass.nomad.net.au/wp-content/uploads/beap/2002/program/pdf/BEAP%202002-Biofeel%20.pdf">major retrospective</a>. We filled up the Perth Institute of Contemporary Arts and created the world’s biggest biological arts exhibitions at the time. With that exhibition’s success, I went to the university and said, “We’ve got all this that we’ve done in just two years. We have the program running, and we have these plans for the future.” The university decided this was something worth funding.</p>
<p>What was interesting is that we didn’t promise much. We were fortunate to get the initial funding and to build the lab, and then the program, and only after we established everything did we ask for ongoing funding. The problem I often see is, to get funded you have to inflate your promises. You create unrealistic expectations, and when they’re not delivered, the program folds. I’ve seen it happening repeatedly. With SymbioticA, there were no inflated expectations. Whatever we delivered - an internationally recognized program that became the benchmark for artistic collaboration with life sciences - was done from the bottom up and in stages, without pressure to deliver. Eventually, that approach <a href="https://static.weboffice.uwa.edu.au/archive/www.symbiotica.uwa.edu.au/1161146.html">worked for almost 25 years</a>.</p>
<p><img src="/images/d-rosette-new4.png" alt=""></p>
<h4 id="working-across-disciplines">Working Across Disciplines</h4>
<p><strong>Boris</strong>: What can you tell about the intellectual interaction between the arts and non-arts?</p>
<p><strong>Oron</strong>: Back at Harvard, I remember seeing an image on Vacanti’s desk of a network of channels. I pointed to it and said, “This is exactly what I need.” He asked what I meant. I explained that when growing tissue in culture three-dimensionally, you need internal plumbing, and I recognized it as an attempt to create a capillary system. When I described it, he asked, “How do you know? We haven’t even published the paper.” I had recognized it from the image alone. He realized I understood his field, which is extremely important. Scientists often think their work doesn’t interest anyone, and if you come from another field yet show interest and knowledge of their work, it opens the door to real conversations.</p>
<p>But on the other hand, he wanted to be historicized - he wanted artists to help cement his position as the field’s founder, and he saw us as means to that end. This was not something we were interested in at all. When we went to the lab and began working with biology, we weren’t just taking pictures - we were actually in the sterile hood culturing cells. This surprised him. He said, “Oh, you’re artists? Why do you work in such a hands-on way with biology?” We explained this was our approach, but he was concerned.</p>
<p>This led to our <a href="https://www.interaliamag.org/articles/tissue-culture-art-project-oron-catts-ionat-zurr/">Worry Dolls project</a> - our first piece in his lab and the first living artwork we showed in a gallery. It was our version of <a href="https://en.wikipedia.org/wiki/Worry_doll">Guatemalan worry dolls</a>. I told him, “I see your concern. I’ll grow you a doll so you can tell your worries to it and let us continue working.” He had a good sense of humor and let us proceed, and things progressed well from there. There was this initial tension, but we navigated it because we already had lab training. This became one of my goals at SymbioticA: training artists thoroughly enough that they could work independently in labs.</p>
<p><a href="https://www.interaliamag.org/articles/tissue-culture-art-project-oron-catts-ionat-zurr/"><img src="/images/worry-dolls.jpg" alt=""></a></p>
<p>A Semi-Living Worry Doll H. From <em>The Tissue Culture &#x26; Art(ificial) Wombs</em> Installation, Ars Electronica 2000. Image source: <a href="https://www.interaliamag.org/articles/tissue-culture-art-project-oron-catts-ionat-zurr/">Interalia Magazine</a>.</p>
<p>One interesting development - something I hadn’t initially anticipated - was that when we opened the SymbioticA residency program, I had envisioned it only for artists. But we quickly started getting interest from other non-biologists who were curious about laboratory work and life sciences. We received applications from philosophers, ethicists, geographers, and social scientists. They also joined our residencies.</p>
<p>So SymbioticA wasn’t just an art-and-biology  lab - it became a culture-and-biology lab, engaging with all aspects of humanity. This expanded our vocabulary significantly. At any given time we would have three to five residents who were as diverse as the scientists they worked with. You might find a performance artist, designer, architect, ethicist, geographer, tissue engineer, molecular biologist, and ecologist all working on their projects in the same room.</p>
<p><img src="/images/d-rosette-new5.png" alt=""></p>
<h4 id="on-validation">On Validation</h4>
<p>From early on the work generated significant attention - <a href="https://time.com/archive/6647118/giving-real-life-to-art/">international press</a>, <a href="https://www.moma.org/artists/33107">exhibitions in major museums</a>. Consider that Perth, though a medium-sized city of about two million people in the late ’90s, is in Australia’s largest but very sparsely populated state and is considered one of the world’s most isolated cities. Yet we were bringing international residents and generating international press and interest. We didn’t have to work hard to prove our worth because the results kept coming.</p>
<p><strong>Boris</strong>: You’ve got external validation.</p>
<p><strong>Oron</strong>: Yes. And we generated far more value than the university’s investment just in publicity.</p>
<p><strong>Boris</strong>: But did the actual value of your work carry weight in the university? Or was it mainly interested in external validation?</p>
<p><strong>Oron</strong>: Institutions are made of individuals. I reported to the head of the School of Anatomy and Human Biology, and his attitude was, “I don’t understand what you’re doing, but your output is well-received, so keep going.” The science faculty dean at the time was extremely open-minded and supportive, and the Vice Chancellor had genuine intellectual interest in our work. It was a different era. Universities now, especially in Australia, operate very differently. But by the time these changes occurred, we were established enough to weather them.</p>
<p><img src="/images/d-rosette-new6.png" alt=""></p>
<h4 id="on-collaboration">On Collaboration</h4>
<p><strong>Boris</strong>: What constitutes a successful collaboration for you?</p>
<p><strong>Oron</strong>: When we started, our byline was “SymbioticA: The Arts and Science Collaborative Research Laboratory.” We dropped the “collaboration” part very quickly though, because SymbioticA’s focus has always been our residents and their research. Of the more than 150 different projects that came from SymbioticA, perhaps 20 could be considered true collaborations. A successful collaboration - among those very few - creates value that crosses different epistemologies. It produces new scientific knowledge while also generating art validated through exhibitions and by peers.</p>
<p><img src="/images/kathyhigh-talk-amanda.jpg" alt=""></p>
<p>Lab meeting at SymbioticA HQ</p>
<p>We realized very soon that it was crucial to maintain the integrity of disciplines. A scientist joins the group as a scientist, an artist as an artist, and an engineer as a technologist, and they maintain their disciplinary integrity within the project. When that boundary breaks down, you see scientists who think they are now artists after working on a couple of creative projects, or artists who learned some techniques and think they are technologists. That is problematic, and usually those relationships deteriorate quickly. When we maintained disciplinary integrity - when everyone understood their role in the group, not in terms of hierarchy but in terms of what they brought to the project - things worked well.</p>
<p>The synthesis happens, but it’s not only through the group dynamic and collaboration but through interpreting the work in different disciplinary contexts. One of our works, <a href="https://en.wikipedia.org/wiki/Victimless_Leather">Victimless Leather</a>, was shown in design exhibitions, <a href="https://www.nytimes.com/2008/05/13/science/13coat.html">art exhibitions</a>, and in a science museum. Every time its reading differed dramatically based on the exhibition context and hosting institution.</p>
<p><a href="https://tcaproject.net/portfolio/victimless-leather/"><img src="/images/tca-project-victimless-leather-oron-catts-and-ionat-zurr-02.jpg" alt=""></a></p>
<p>Victimless Leather. Source: The Tissue Culture and Art Project</p>
<p>The same is true for all SymbioticA research - if scientists describe the project, you’d read it as scientific work. If an artist presented it, you’d get a very different picture. It was important not to conflate these. That’s why I emphasize disciplinary integrity - we must accept that  work can be understood in many ways.</p>
<p>The graduate program we introduced in 2006 is relevant here, <a href="https://www.uwa.edu.au/study/-/media/UWAFS/Agent-Portal/Master-of-Biological-Arts-Flyer_FINAL.pdf">Masters of Science (MSc) in Biological Arts</a>. We opened it to graduate students from any background, without prerequisites, and tailored the first-year to each student’s background. Science grads took mostly art and humanities units; artists took science units. The second year focused on project development and research.</p>
<p>It was successful but demanding. We kept it small because of the effort of customizing the program for each student. They shared maybe three or four units we offered, taking the remainder to become trained in both arts and sciences. Those were true hybrids. Some people trained in both professions and switched, but not by simply deciding “I’ll become an artist” or “I’ll become a scientist” - they studied properly. We often had people with two masters or PhD degrees.</p>
<p><img src="/images/d-rosette-new7.png" alt=""></p>
<h4 id="support-structures">Support Structures</h4>
<p><strong>Boris</strong>: Let’s discuss support. What worked as a funding structure for your work? What didn’t?</p>
<p><strong>Oron</strong>: That tiny grant from the Perth Institute of Contemporary Art in 1996 started everything. It showed our work mattered - there was interest. An open-ended research grant without deliverables, it allowed us to explore ideas. Without that grant, nothing would have happened.</p>
<p>But later SymbioticA really benefited from the federal arts funding body’s growing interest in artists working with emerging technologies. They provided generous personal and project grants. Interestingly, in our experience these government systems are remarkably fair. They truly listen to artists and, being government organizations, they’re strict about conflicts of interest.</p>
<p>Other than money - we were supported by the School of Anatomy and Human Biology staff. Being outliers, we encountered two types: those saying “Because you’re special, we’ll support you” and those saying “You don’t fit. You’re a spreadsheet anomaly - removing you would streamline our management.” Fortunately, we mostly encountered people recognizing that outliers should be supported.</p>
<p>SymbioticA’s residency program was nearly cost-neutral because residents paid fees. They had to seek support through their own sources.</p>
<p>We received invitations and commissions. Ionat and I established a <a href="https://www.aalto.fi/en/biofilia/laboratory">laboratory</a> at Aalto University in Helsinki, and our fee went into the program. In 2007, Western Australia’s state government art funding section approached us, recognizing our international reputation as a hub, offering multi-year funding.</p>
<p>The main funding gap was resident funding. We couldn’t invite artists, or support those from countries without funding structures. When we won the Ars Electronica Golden Nica, we used the money to bring artists from India and Taiwan who otherwise couldn’t have come.</p>
<p><img src="/images/symbiotica-thumbnail.jpg" alt=""></p>
<p>Oron Catts and Ionat Zurr</p>
<p>Surprisingly, despite the fairly generous funding for our work,  Australia’s art scene has limited acceptance for hybrid arts projects. The artists have a strong international reputation because of the external exposure, but the venues are extremely conservative and artists like us have few local exhibition opportunities. I usually showed work locally only by initiating and curating exhibitions myself.</p>
<p>Generally, there is a fundamental tension between our work and traditional art-institutional mission. Art galleries are, polemically speaking, places of death - preserving static objects for as long as possible. Bringing living artwork that grows and <a href="https://www.nytimes.com/2008/05/13/science/13coat.html">might die</a>… when artists lend work to galleries, they typically sign agreements requiring the gallery to return it in original condition. This doesn’t work with biological arts. For some reason, Australian galleries seemed more concerned about this than those elsewhere.</p>
<p>Hopefully things are changing with SymbioticA’s rebirth at the Art Gallery of Western Australia. I hope to see more venues embracing this kind of art and developing infrastructure for it.</p>
<p><img src="/images/d-rosette-new8.png" alt=""></p>
<h4 id="the-new-symbiotica">The New SymbioticA</h4>
<p><strong>Boris</strong>:What can you share about SymbioticA’s new stage?</p>
<p><strong>Oron</strong>: My main concern about <a href="https://hyperallergic.com/862162/bio-artists-face-an-uncertain-future/">SymbioticA’s university closure</a>, beyond personal pain, was eliminating opportunities for artists. I hope these opportunities continue elsewhere. Fortunately, similar initiatives to SymbioticA have emerged globally, mainly started by our former residents.</p>
<p>But SymbioticA isn’t dead - I can reveal that we’ll be housed at the <a href="https://artgallery.wa.gov.au/">Art Gallery of Western Australia</a>. In Australia, states have art galleries established by local parliaments and acting as a departments of government.These are traditionally conservative spaces, but many have opened contemporary art wings. They collect and present local artists and bring significant works to their communities.</p>
<p>The State Art Gallery of Western Australia invited SymbioticA. We’re still determining our relationship, but what we want to establish is what we call a field laboratory, where artworks can be tested and explored with audiences, in public view. We want to reimagine past work and develop new projects, and establish a curator-in-residence program, training curators to handle living artworks. Eventually, we’ll do a scientist-in-residence program.</p>
<p>I was also appointed director of the <a href="https://www.uwa.edu.au/ias">Institute of Advanced Studies at the University of Western Australia</a>, which was surprising and interesting. It recognizes that SymbioticA embodied the spirit of these institutions, facilitating interdisciplinary research into open-ended questions. I don’t know if any other artist has headed an Institute of Advanced Studies elsewhere, and it credits the idea that artists can develop interdisciplinary practices resonating with other disciplines and institutions. I don’t tend to be overly optimistic, but despite current anti-intellectualism and the decline of crucial research and training in critical thinking, pockets of resistance might remain. I want to maintain that spirit.</p>
<p><strong>Boris</strong>: There’s good irony that <a href="https://hyperallergic.com/862162/bio-artists-face-an-uncertain-future/">the move to shut you down</a> in fact enabled growth. Your influence grew within the university to encompass all open-ended inquiry, and SymbioticA expanded to become a part of a state museum. I’m curious to see where all this leads.</p>
<p><img src="/images/d-rosette-new9.png" alt=""></p>
<h4 id="favorite-artists">Favorite Artists</h4>
<p><strong>Boris:</strong> Last question - three artists or collectives that are important to you, however you define “important.”</p>
<p><strong>Oron</strong>: The first inspiration was <a href="https://en.wikipedia.org/wiki/Stelarc">Stelarc</a>. We became good friends, but I consider him the most important living artist by far. His work, courage, and ability to formulate ideas are extraordinary.</p>
<p><a href="https://www.independent.co.uk/news/world/australasia/performance-artist-grows-third-ear-on-arm-will-connect-to-internet-and-allow-world-to-listen-in-10451597.html"><img src="/images/stelarc-afp.jpeg" alt=""></a></p>
<p>Source: <a href="https://www.independent.co.uk/news/world/australasia/performance-artist-grows-third-ear-on-arm-will-connect-to-internet-and-allow-world-to-listen-in-10451597.html"><em>Man grows ear on his arm and will connect to the internet so the world can listen in</em></a></p>
<p><a href="http://critical-art.net/">Critical Art Ensemble</a> significantly influenced me when I encountered them in the late ’90s. Their approach taught me much about distinguishing art from activism - they lean toward activism. They did two residencies with us, which was wonderful.</p>
<p><a href="https://www.kathyhigh.com/">Kathy High</a> - I’m speaking from her spare room - is an amazing artist whose work aligns with these interests.</p>
<p><strong>Boris</strong>: Thank you very much.</p>
<p><strong>Oron</strong>: It’s been a pleasure.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>