<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Science Gallery: The Dating Agency for Collaborations — Hybrid Arts</title><meta name="description" content="We'd rather be where teenagers come on a first date than a quiet exhibition space. It's all about the conversation."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.C2f2T-Jc.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">August 6, 2025 · Boris Oicherman</p> <h1 style="margin-top: 8px;">Science Gallery: The Dating Agency for Collaborations</h1> <div class="prose"> <p><a href="https://sciencegallery.org/"><img src="/images/internationally-recognised.jpg" alt=""></a></p>
<ul>
<li>
<h4 id="about-sarah-and-ryan">About Sarah and Ryan</h4>
<p><em><strong>Sarah Durcan</strong></em> <em>is Executive Director of Science Gallery International. With degrees in Communications from DCU and Cultural Policy and Arts Management from UCD, her background spans theater production and arts management. Former General Manager of Dublin Theatre Festival and Dublin Fringe Festival, Durcan has held board positions with the Abbey Theatre and Dublin City Council’s Culture Company. A lead organizer of the #WakingTheFeminists campaign for gender equality in Irish theater, she’s also worked as consultant producer with companies including The Corn Exchange and Theatre Lovett.</em></p>
<p><a href="https://sciencegallery.org/m-r/dr-ryan-jefferies-director"><em><strong>Ryan Jefferi</strong></em></a><a href="https://sciencegallery.org/network/people/sarah-durcan-associate-director"><em><strong>es</strong></em></a> <em>is Director of Science Gallery Melbourne, the Grainger Museum and Director, Science, Academic and Learning at the Department of Museums and Collections. After completing a PhD in biomedical science at Murdoch University and postdoctoral fellowships at The University of Western Australia and University of Bristol, his career has spanned science research, education and museums. Jefferies has worked with the Western Australian Museum, Museums Victoria and the HBA Museum of Anatomy and Pathology, advocating for intersections between science and arts through major interdisciplinary exhibitions, festivals</em> <a href="https://sciencegallery.org/m-r/dr-ryan-jefferies-director"><em>and residencie</em></a><em>s.</em></p>
</li>
<li>
<h4 id="interview-takeaways">Interview Takeaways</h4>
<ul>
<li><strong>Science Gallery</strong> emerged in 2008 and evolved into a network model for art-science collaboration, operating six locations: Atlanta, US; Bengaluru, India; London, UK; Monterrey, Mexico; Melbourne, Australia; and Dublin, Ireland.</li>
<li><strong>Cafe with an exhibition attached</strong>: Social connection and dialogue are primary goals; programs are a catalyst rather than an end in themselves.</li>
<li><strong>Network infrastructure</strong> provides shared systems and resources to all locations while allowing local adaptation across cultural contexts.</li>
<li><strong>Youth agency as methodology</strong>: 15-30 year olds curate, facilitate, and shape programming.</li>
<li><strong>Focus on institutional transformation</strong>: Science Gallery changes host universities by blurring departmental and disciplinary boundaries, innovating teaching and research, and creating new student pathways.</li>
<li><strong>Cultural diversity drives innovation</strong>: Demographic and cultural diversity directly correlates with expanded research approaches.</li>
<li><strong>Mixed economic sustainability model</strong>: Long-term viability requires combining university core funding, philanthropy, government grants, and earned income.</li>
</ul>
</li>
</ul>
<p><img src="/images/b-rosette-2-7.png" alt=""></p>
<p><em>We’d rather be where teenagers come on a first date than a quiet exhibition space. It’s all about the conversation.</em></p>
<h4 id="the-history">The History</h4>
<p><strong>Boris Oicherman:</strong>  Since the 1950s, countless interdisciplinary “art and science” initiatives have launched, yet lasting institutional transformation remains rare—which makes success stories worth examining closely. <a href="https://sciencegallery.org/">Science Gallery</a> is a major platform in this space. How did it start?</p>
<p><strong>Sarah Durcan:</strong> Science Gallery started in Dublin in 2008. <a href="https://en.wikipedia.org/wiki/Trinity_College_Dublin">Trinity College</a> wanted to develop a nanoscience center and also increase public engagement with art. So they set up this building as a non-profit in an abandoned car park at the back of Trinity. If you know the campus, the arts are on one side and sciences on the other, and Science Gallery sits right in the middle. This was 2008—global financial meltdown, IMF in town—and in the midst of this we launched.</p>
<p><a href="https://en.wikipedia.org/wiki/Chris_Horn_(computer_scientist)">Chris Horn</a> was the original founder, <a href="https://sts-program.mit.edu/people/sts-faculty/michael-john-gorman/">Michael John Gorman</a> and <a href="https://en.wikipedia.org/wiki/Lynn_Scarff">Lynn Scarff</a> brought the vision—not just science engagement but art-science engagement, multidisciplinarity, STEM to STEAM. We decided to focus on 15-25 year olds, be future-focused, and have no permanent collection. We did controversial exhibitions that caused trouble: once <a href="https://www.youtube.com/playlist?list=PLD4EE739642692EA6">covered</a> the building with “Infectious” during the swine flu outbreak. Nearly closed us down!</p>
<p><img src="/images/sg-infectious.jpg" alt=""></p>
<p><a href="https://www.youtube.com/playlist?list=PLD4EE739642692EA6">INFECTIOUS: Stay Away</a>, Science Gallery Dublin (2009). Photo: Patrick Bolger.</p>
<p>Someone criticized us as “a cafe with an exhibition attached,” which we loved, because that’s exactly it—a third space where people figure things out. You’d have entrepreneurs and investors and moms and young folks all mixing. We’d rather be where teenagers come on a first date than a quiet exhibition space. It’s all about the conversation.</p>
<p>Around 2011-2012, we <a href="https://www.ecsite.eu/members/members-share/news/science-gallery-international-announces-eu11m-new-funding">got a million euro grant</a> from Google to set up Science Gallery International. So we spun out as a non-profit to build a peer network of multiple nodes, locally focused but internationally connected. That’s the experiment we’re still in—how do you build a network? Now we have six Science Galleries.</p>
<p><strong>Ryan Jefferies:</strong> <a href="https://melbourne.sciencegallery.com/">Science Gallery Melbourne</a> began eight years ago. It was an opportunity for the University of Melbourne to have a gallery within an innovation precinct—now called <a href="https://www.melbconnect.com.au/">Melbourne Connect</a>—and the gallery became the public front door, providing greater connection to campus.</p>
<p>Like many Science Galleries, we initially did pop-up programming, to build awareness without a gallery space. We kicked off with “<a href="https://melbourne.sciencegallery.com/blood">Blood</a>”—which included a shipping container in Melbourne’s CBD, blood type testing people who wandered in, and promoted Science Gallery.</p>
<p>Last year we had four bricks-and-mortar galleries—it’s taken time to reach this stage. As we mature as a network, there are exciting opportunities for deeper collaborations, particularly intercultural practice across the network.</p>
<p><strong>BO:</strong> What’s the biggest difference between how Science Gallery was originally imagined and how you think about it now?</p>
<p><strong>SD:</strong> The network effect: innovation across each location. For example, the education work in Melbourne is different from Dublin, and different from Bengaluru or London. If you look across the network, folks are doing different things but maintain commonality. Walk into any Science Gallery and you’ll recognize it as a Science Gallery exhibition.</p>
<p><strong>BO:</strong> Are you still able to do controversial things like in the beginning?</p>
<p><strong>SD:</strong> What Science Gallery does as it matures is build trusting relationships that allow us space to be edgy and navigate tensions in a safe way for universities. Staying edgy is what the founders charged us to do, but there’s of course temperance, given the world we’re living in. Working with different stakeholders and leadership in different places creates different contexts. We have to be responsible to the organizations that host us, because Science Gallery isn’t just about public engagement—it’s about transforming host universities from within, innovating education itself.</p>
<p>And we’ve seen those transformations happen. Former mediators and participants have gone on to research and teaching, transforming universities from within. Faculty told us how working with Science Gallery changed the ways they think about research.</p>
<p><img src="/images/dsc-5741-hdr.jpg" alt=""></p>
<p>Stuff Change, multi-sensory inflatable installation, by Denisa Pubalova, and Lea Luka Sikau. <a href="https://sciencegallery.org/opencall/calorie">CALORIE</a>, Science Gallery Bengaluru, 2025</p>
<p><img src="/images/b-rosette-2-2.png" alt=""></p>
<h4 id="whats-in-it-for-universities">What’s In It for Universities?</h4>
<p><strong>BO:</strong> So, when you’re pitching a new Science Gallery to a university, how do you tell that transformation story: this is how we will help you change?</p>
<p><strong>SD:</strong> Science Gallery speaks to all the strategic pillars of a university. First, education and student experience. Universities now know students need different pathways in. Our research showed 10% of students cited Science Gallery as the reason they went to Trinity.</p>
<p>Then there’s academic research. We are internationally connected, sharing knowledge, exhibitions, and projects. Science Gallery lets the public participate in research and helps build multidisciplinary teams that break down silos. We’re acting like the dating agency for collaborators, working with them to build public engagement from the start. What our staff bring is methodologies for navigating professional languages that don’t always translate—research in social sciences and arts is very different from data sciences.</p>
<p>Science Gallery is also a social space, a permeable boundary between city and university. And there’s engagement with local communities, exploring topics important to people, navigating technology and ethics in fun ways.</p>
<p>And we throw a great party!</p>
<p><img src="/images/science-gallery-darkmatters-lowres-85.webp" alt=""></p>
<p>Image: Chroma V by Yunchul Kim in Science Gallery Melbourne’s DARK MATTERS. Photography: Emma Byrnes, 2023</p>
<p><strong>RJ:</strong> One kind of appeal to universities goes back to being edgy. We have a remit to be experimental about content, technology, emerging research. The need to be provocative is about our audience: that 15-30 year old demographic is difficult to engage. They’ll call you out if you’re not being real. They want us tackling issues that matter in their daily lives and society. To navigate challenging themes, you have to push boundaries to allow change to happen.</p>
<p>Universities still deliver knowledge through disciplines, but the world doesn’t fit in those boxes. Science Gallery bridges departments, facilitates collaboration between researchers and artists, creatives, designers, engineers, thinking about new ways of learning that inspire diverse students.</p>
<p><strong>BO:</strong> I want to ask about cultural diversity and its connection to collaboration and innovation. I’ve observed there’s a very close connection—diverse people have diverse ideas. Working with as diverse a pool of people as possible is essential for innovation. What are your observations?</p>
<p><strong>SD:</strong> Yes, you’re right. You cannot do transdisciplinary work and remain in cultural silos. But this isn’t one-size-fits-all across the network. What’s needed in Bangalore isn’t what’s needed in Monterey—the model requires cultural translation across locations. Take our mediator model of young people talking to each other—culturally, we’re very chatty here in Ireland. That might not come naturally to young people in other locations.</p>
<p><strong>RJ:</strong> From the Melbourne perspective, in Australia we have a huge gender gap in inspiring young women into science and technology. That’s not global—our sister gallery in Bengaluru doesn’t have that issue, lots of young women study engineering in India. So for us, inspiring more young women and gender diverse people is a remit, particularly when over 70% of future jobs will be in those disciplines.</p>
<p>We’ve focused on other aspects too. One is working with First Nations communities—from the outset, all our exhibitions provide space for First Nations perspectives, voices,  and self-determined outcomes. We have First Nations staff and actively recruit diverse team members.</p>
<p>Another is accessibility. We’ve been supporting the deaf and hard of hearing community, partnering with the Victorian College for the Deaf for learning programs. We’ve had to completely rethink how to deliver programs in a gallery environment. What is an exhibition like for a deaf individual? Those communities have pushed us, but it’s allowed us to be far more accessible across the diversity, inclusion and equity space.</p>
<p><img src="/images/b-rosette-2-3.png" alt=""></p>
<h4 id="focus-on-youth">Focus on Youth</h4>
<p><strong>BO:</strong> You have this unique focus on young people—they facilitate, do the work, and are the audience. You’ve been doing this for long enough for once-17-year-olds to become established professionals. What do you know about the impact of your work on young people’s lives and careers?</p>
<p><strong>SD:</strong> Take <a href="https://josephroche.ie/">Joseph Roche</a>, one of our first mediators—he’s now Assistant Dean, studied astrophysics, works with NASA and Harvard, doing innovative things in the School of Education and bringing in significant funding. Two mediators from 2019 set up an AI healthcare company and used their Science Gallery knowledge to pitch differently to angel investors.</p>
<p><img src="/images/061422-science-gallery-atlanta001.webp" alt=""></p>
<p>We’re All Searching for Rest by William Massey, HOOKED, Science Gallery Atlanta (2022). Installation view. Photo: Jenna Heaton.</p>
<p><strong>RJ:</strong> Melbourne has a group called <a href="https://melbourne.sciencegallery.com/sci-curious">Sci Curious</a>—a think tank of about 20 young people serving two-year terms. We partnered with the Faculty of Education researchers interested in what impact having a voice in Science Gallery programming has on their lives.</p>
<p>They conducted a <a href="https://www.researchgate.net/publication/346395257_Scicurious_as_method_Learning_from_GLAM_young_people_living_in_a_pandemic_about_cultivating_digital_co-research-creation_spaces_that_ignite_curiosity_and_creativity">longitudinal study</a> that’s been published. It’s been interesting seeing individuals flourish after being mediators or Sci Curious members. Measuring such impact is an ongoing question. I work with <a href="https://www.ethelvillafranca.com/">Ethel Villafranca</a>, who’s leading research to document more of the qualitative impact on our young people.</p>
<p>Our mediators visit other Science Gallery locations and connect through working groups. We run a global <a href="https://sciencegallery.org/youth-symposium">Youth Symposium</a> connecting young people worldwide. This creates an alumni network, opens broader ways of thinking about research.</p>
<p>We’re reaching a point where we can connect researchers on big multidisciplinary projects across locations for major funding. This challenges universities to rethink PhD offerings, because students expect multidisciplinary work now. Our focus groups showed this—in early days we argued science and art should connect, but now young people are already there, ahead of us.</p>
<p><img src="/images/b-rosette-2-4.png" alt=""></p>
<h4 id="cultivating-collaboration">Cultivating Collaboration</h4>
<p><strong>BO:</strong> Who are your typical collaborators? How do you find them?</p>
<p><strong>RJ:</strong> Our curatorial model is based on collaboration. We start with two think tank groups—Sci Curious, the youth, and Leonardos, a group of leaders and experts from a range of backgrounds. They brainstorm what’s important right now, what would make a great exhibition. The two groups work together to form a theme, then launch an international open call—anyone worldwide can submit. We get over 500 submissions every time we do this.</p>
<p>Then comes collaborative selection. We have a curatorial panel working with young people who make curatorial decisions. We also work with academics and experts within the chosen theme for fact-checking and connecting networks. We’re the matchmakers, helping form collaborations between artists and researchers, providing space for them to develop something new. It’s a non-traditional curatorial process—very open, genuinely youth-led.</p>
<p><strong>SD:</strong> We maintain academic rigor though. We can do speculative science, push the envelope, but there’s still grounding—we should be able to explain the science behind it.</p>
<p>Science Gallery International maintains a shared platform with about 8,000-9,000 artists and researchers worldwide. This means new locations can immediately get 500+ applications, withoug having to build audience from scratch.</p>
<p>Galleries can swap pieces between locations or re-curate exhibitions. Cross-learning between teams keeps continuity but also drives innovation.</p>
<p><strong>RJ:</strong> In Melbourne’s context, Australia punches above its weight in art-science practitioners. We regularly work with incredible artists like <a href="https://en.wikipedia.org/wiki/Oron_Catts">Oron Catts</a> and <a href="https://en.wikipedia.org/wiki/Ionat_Zurr">Ionat Zurr</a>, <a href="http://stelarc.org/_.php">Stelarc</a>, <a href="https://www.patriciapiccinini.net/">Patricia Piccinini</a>.</p>
<p>Being university-based, no matter what theme we pick, there’s always an expert around. One example: for our Disposable exhibition, we paired artists <a href="https://sgbv.net/">Sandra and Gaspard Bébié-Valérian</a> with engineer <a href="https://pursuit.unimelb.edu.au/individuals/professor-peter-scales">Prof. Peter Scales</a>. They developed <a href="https://melbourne.sciencegallery.com/disposable-exhibits/urinotron">Urinotron</a>—an installation where people’s urine powered microbial fuel cells that became a phone charging station, demonstrating research translation beyond academic papers.</p>
<p><strong>BO:</strong> I wonder what Oron Catts would say about the ethics of donating your biological material to power cell phones!</p>
<p><strong>SD:</strong> We’re not looking for perfect artworks, talking about failure and process is just as important as something looking beautiful. That’s another aspect of being edgy—it’s not about perfectly formed exhibitions. There’s roughness and grit that makes them more appealing to the public and more honest about what this work actually is.</p>
<p><img src="/images/nanocarbon-cococcon-nopo-nanotechnology.jpg" alt=""></p>
<p>Mediator during <a href="https://sciencegallery.org/opencall/carbon">CARBON</a>, Science Gallery Bengaluru (2023).</p>
<p><img src="/images/b-rosette-2-5.png" alt=""></p>
<h4 id="success-and-failure">Success and Failure</h4>
<p><strong>BO:</strong> Can you elaborate on that - how do you think about  success and failure in this work?</p>
<p><strong>RJ:</strong> We’re not afraid of failures. The importance of things not going to plan, of experimentation and conversation around that. An installation that might break down, and then the team or artist or engineer is in there tweaking it, trying to make it work; that level of what could be perceived as failure is important to support because it’s part of the creative process, part of scientific experimentation, whereas a conventional gallery would want something that just works.</p>
<p>In terms of success, it’s that transformative impact. Even just one person coming into the gallery who gets set on an incredible journey is a real measure of success. Sometimes it’s beyond engagement numbers—it’s down to that individual level.</p>
<p><strong>BO:</strong> Can you expand on the transformative aspect? There’s the individual level, but you also have institutional ambitions, changing the way universities work. What do you think about success at that scale?</p>
<p><strong>RJ:</strong> I’ll give an example. Very few Deaf students, or students from low socioeconomic backgrounds, study at the At the University of Melbourne. When prospective students from these groups engage with Science Gallery programs, they’re thinking “I am here at the University of Melbourne” for the first time. It feels more like a space for them. They start thinking “I want to study here.”</p>
<p>Diversifying access pathways for young people can be achieved via disruptive pedagogies - through the intersections of art and science. This transformative impact is also intercultural and interdisciplinary. But the university’s current model may not be inclusive enough. So through Science Gallery we’re piloting frameworks and policy changes that can ripple across the whole institution, translating into accessibility for different groups. Supporting 10 students can have a transformative impact if it changes an entire institution’s culture.</p>
<p><strong>SD:</strong> I’ve sat with artworks and watched the public. A group of young lads come in, see something, and go “Oh wow, I like that.” Their eyes open. Our mediators tell us they can have conversations with people in the gallery that they can’t outside the door. The way it’s set up feels safe for people to have chats. It opens different spaces, both within people’s minds and across conversations, questioning in ways that aren’t antagonistic.</p>
<p><strong>BO:</strong> It seems that success is presence of change, failure is absence of change. Transformation versus the lack thereof. Or, is it even useful to think about failures? Are there really failures in the sense of “I wish I hadn’t done that”?</p>
<p><strong>SD:</strong> No, I don’t think so.</p>
<p><strong>RJ:</strong> Wasn’t there a Dublin exhibition called <a href="https://universitytimes.ie/2014/03/science-gallery/">Fail Better</a>?</p>
<p><strong>SD:</strong> One of the most successful ones, from Samuel Beckett’s “<a href="https://www.goethe.de/ins/us/en/sta/los/bih/feh/21891928.html">Try again. Fail again. Fail better.</a>” It had Christopher Reeve’s wheelchairs, a medal from one of our Olympic winners who didn’t quite win gold. Talking about failure is important. The only real failure is if you don’t learn or don’t bring that learning back into the system.</p>
<p><img src="/images/fail-better.jpg" alt=""></p>
<p>FAIL BETTER, Science Gallery Dublin (2014). Installation view. Photo: Dejan Karin.</p>
<p>Sometimes we see challenges at new locations. They look at what Dublin or Melbourne are doing and try to move too quickly. But you should build slowly, recognizing there’s a pattern of bold experimentation and then you might need to settle down. Being conscious of what you’re trying to do—Science Gallery can go in so many directions.</p>
<p>Not all locations have made it through to being full Science Galleries, and that’s sometimes not the point. Things have popped up and closed down but still had an impact. Nothing is really lost. I don’t know of any other network like this doing the work that has made it this far as a nonprofit still in existence 15 years on.</p>
<p><img src="/images/b-rosette-2-6.png" alt=""></p>
<h4 id="financial-support">Financial Support</h4>
<p><strong>BO:</strong> Let’s spend a few minutes on how you keep Science Gallery alive. What’s the financial model?</p>
<p><strong>RJ:</strong> Science Gallery Melbourne is supported by various funding sources. We receive core funding from the University of Melbourne—we support student engagement through curriculum across all nine faculties, thousands of students having a Science Gallery experience as part of their learning.</p>
<p>We also receive philanthropic funding, often from individuals passionate about our goals, particularly supporting access pathways for young people—including our Transformational Donors Peter and Ruth McMullin. We get corporate sponsorship that aligns with certain goals—getting more young women into engineering, or supporting specific exhibition themes.</p>
<p>We receive government funding at state and national levels, some from multi-year research grants with public engagement remits. We partner with the state government around high school education as part of a tech school initiative.</p>
<p><strong>BO:</strong> So it’s everything: institutional, philanthropic, and government funding?</p>
<p><strong>SD:</strong> Plus some earned income—events, corporate hire, cafe, touring. But mostly it’s government funding, core university funding, and philanthropic or corporate sponsorship. Admission is free everywhere.</p>
<p>In Bengaluru it’s different—founded by the government of Karnataka as an independent nonprofit. Most Science Galleries also have a founding gift from foundations or individual philanthropists. It’s quite mixed.</p>
<p><strong>BO:</strong> And how is the central organization supported?</p>
<p><strong>SD:</strong> It’s a membership model. Each university or entity pays a contribution, which supports the shared systems.</p>
<p><strong>BO:</strong> You mentioned research funding. Do you do your own research?</p>
<p><strong>SD:</strong> That’s more working with others. Science Gallery London has staff to help the broader university apply for multidisciplinary research. We can facilitate different types of research funding into universities, but Science Gallery International doesn’t necessarily host research funding directly.</p>
<p><img src="/images/b-rosette-2-7.png" alt=""></p>
<h4 id="the-future">The Future</h4>
<p><strong>BO:</strong> You’ve been in existence for about 15 years. Compared to the hundreds of years it took to build the system where disciplines work separately, it’s not very long. If you imagine yourself in 15 years from now, what do you see?</p>
<p><strong>RJ:</strong> As we mature as a network, it’s the opportunity to be truly collaborative, working more closely to be more sustainable. We’re just starting to scratch the surface in terms of sharing resources and deeper collaborations.</p>
<p>An example—we just launched the Global Classroom Initiative. The opportunity for shared learning experiences across multiple countries, learning beyond borders—connecting to Science Gallery exhibitions such as our latest exhibition <a href="https://melbourne.sciencegallery.com/distraction">Distraction</a>.</p>
<p>We’re seeing the rise of AI and technology at a revolutionary rate. We don’t know what the next five years will bring, but it will be huge change. How do we continue to be at the forefront? How do we use technology as a tool for good? That’s a real opportunity through this global classroom—augmented reality, metaverse environments, connecting young people across different locations.</p>
<p><img src="/images/science-gallery-melbourne-distraction-credit-astrid-mulder-web-1-1.webp" alt=""></p>
<p>Installation view of Arcade by Freeplay in Science Gallery Melbourne’s DISTRACTION. Photography: Astrid Mulder, 2025</p>
<p><strong>SD:</strong> I see the network as defining feature. Mission one is transforming how our universities think about education. Mission two is how we connect that learning and accelerate it across locations.</p>
<p>The grand ambition is that the Science Gallery way of thinking becomes more commonplace—how we think of leadership, impact on public policy, approaches to governance, not just education but innovation with ethics built in, scientific citizenship built in. That democratization of science is incredibly important to us.</p>
<p>Fundamentally, humanities are under pressure—there’s this battle where everything becomes “it’s all science and tech.” That tension is still very alive. But we need all our talents, all our disciplines. We have to reject this idea that you can return to a disciplinary monoculture and solve the world’s problems. You can’t. Without overstating what we can do, but being conscious of attending to those questions.</p>
<p>If we get it right, there should be multiple projects associated with Science Gallery that are fundamentally transformative. Because it is about young people who, in the next 15-20 years, will absolutely need to transform this world, to be that bridge to a better, brighter future.</p>
<p><strong>BO:</strong> This is a really good point to conclude—bright future and how do we build it. We didn’t even get to talk about artists, how they fit into this as professionals of imagination, but we’ll leave that for next time! Thank you so much for this conversation, and Ryan especially for dealing with the time zone challenges.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>