<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Art of Talking to Each Other: Interview with Shanai Matteson — Hybrid Arts</title><meta name="description" content="Our work for recognition and justice will have more impact if it grows from real relationships, rather than ideological position.&#38;nbsp;"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.Ba7jn21H.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> <span class="crumb">/<a href="/blog">Blog</a></span> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">December 13, 2024 · Boris Oicherman</p> <h1 style="margin-top: 8px;">The Art of Talking to Each Other: Interview with Shanai Matteson</h1> <div class="prose"> <p><img src="/images/shanai-bio-2024.jpg" alt=""></p>
<ul>
<li>
<h4 id="about-shanai-matteson">About Shanai Matteson</h4>
<p><a href="https://shanai.work/">Shanai</a> is an artist, writer, mother, community-based researcher, and cultural organizer. She lives and works in Anishinaabe territory, in rural Aitkin County, Minnesota – the same small community where she grew up. Shanai weaves together art-making, organizing, and deep engagement with place, creating collaborative public art projects, documentary films, and social spaces that explore our relationships with land, water, and each other. She is passionate about water equity, climate resilience, Indigenous cultural resurgence, and the emergence of feminist and holistic economies.</p>
<p>Shanai is co-founder of <a href="https://www.fireinthevillage.org/">Fire in the Village</a>, a collective of artists and cultural organizers who create spaces for connection through poetry, music, printmaking, and storytelling in rural northern Minnesota. She also co-founded <a href="https://www.worksprogress.org/water-bar/">Water Bar &#x26; Public Studio</a>, an artist-led benefit corporation that served water to build relationships that transform culture.</p>
<p>Her work has been supported by the Bush Foundation, McKnight Foundation, and National Endowment for the Arts.</p>
</li>
<li>
<h4 id="interview-takeaways">Interview Takeaways</h4>
<ul>
<li>Shanai Matteson moves between visual art, writing and organizing in rural Minnesota.</li>
<li>Instead of traditional activist approaches, she focuses on gathering around communal events where conversations happen through shared cultural activities.</li>
<li>During the Line 3 pipeline protests, she worked to bridge local and movement communities.</li>
<li>Her approach is shaped by her family history and the insight into rural communities’ complex relationships with extractive industries.</li>
<li>She sustains her practice through a combination of residencies, grants and partnerships, and advocates for more funding and organizing support for rural artists and cultural organizers.</li>
</ul>
</li>
</ul>
<p>20 minute read</p>
<p><img src="/images/r2-rosette-6.png" alt=""></p>
<p><em>Our work for recognition and justice will have more impact if it grows from relationships, rather than ideological positions.</em></p>
<h4 id=""></h4>
<h4 id="creative-practice">Creative Practice</h4>
<p><strong>Boris Oicherman</strong>: <em>How would you describe your creative work?</em></p>
<p><strong>Shanai Matteson</strong>: I <a href="https://shanai.work/">move</a> between several different creative practices that all come together in what I think of as cultural organizing. I’m a <a href="https://shanai.work/work">visual artist</a> working primarily with printmaking and textiles, I’m a writer of poetry and nonfiction, and I’m an <a href="https://www.fireinthevillage.org/">organizer</a> working in rural communities. Most of what I create is about recognizing or building relationships—both my own and those of the communities I’m part of—through art and storytelling</p>
<p>In my visual art, I work with materials of place and environment. For example, I gather earth from mine sites and use it to dye fabrics, creating prints that tell stories about land and industry. I also build installations like my mobile overlook project - it’s a sculpture I pull on a trailer that has viewfinders where people can look at mines while we have conversations about place and community. I invite local people as tour guides for these conversations, making it a collaborative experience.</p>
<p><img src="/images/dying-fabrics-copy-2.jpg" alt="">
<img src="/images/dying-fabrics.jpg" alt="">
<img src="/images/4.jpg" alt="">
<img src="/images/mine-not-mine.jpg" alt="">
<img src="/images/overlook4.jpg" alt="">
<img src="/images/img-7380.jpeg" alt=""></p>
<p>Lately my writing has become integrated with my organizing work. I write to process what’s happening in our communities and to share stories that help people recognize each other. When I do workshops or events, the writing and artmaking often become vehicles for deeper conversations - like when I did textile printing workshops with mine waste dye, women started sharing stories about their families’ connections to the mining industry and the land. I wrote an <a href="https://mnartists.walkerart.org/red-dirt-girls">essay</a> about it.</p>
<p>I’m currently focused on an initiative that I’m developing with <a href="https://www.anniehumphreymusic.com/">Annie Humphrey</a>, an Anishinaabe artist and musician from Leech Lake Reservation. We named it “<a href="https://www.fireinthevillage.org/">Fire in the Village</a>” because of how we think about the role of fire in communities. Sometimes it’s an actual campfire where people gather to cook and work together, but it’s also about sparking something inside people that helps them understand their own power. Annie, who was mentored by <a href="https://en.wikipedia.org/wiki/John_Trudell">John Trudell</a>, teaches that real power doesn’t come from corporations or government - it comes from our relationships with each other and with the land.</p>
<p>Everything I do - the art, the writing, the organizing - it’s all about creating spaces where people can see each other and develop a sense of their own power through relationships and creative expression. That’s how cultural organizing begins for me.</p>
<p><img src="/images/r2-rosette-1.png" alt=""></p>
<h4 id="collaboration">Collaboration</h4>
<p><strong>BO</strong>: <em>What does “collaboration” mean to you?</em></p>
<p><strong>SM</strong>: I approach collaboration by way of opening spaces where people can speak and be recognized, and by encouraging them to use their gifts and their power to do more together than they could on their own. I’m not in these collaborations to tell everybody what I think - I’m there to help others express themselves and connect across differences. We might not always find resolution, but we can begin to see our world as it really is.</p>
<p>Over the years, I’ve worked a lot with academic institutions and scientists. Currently, I have an artist residency at Macalester College where I work with students and faculty to create educational gatherings with communities. I am also part of a University of Minnesota <a href="https://mspurbanlter.umn.edu/">Long Term Ecology Research project</a> sponsored by the National Science Foundation, and in that role, I help to develop community engagement strategies for urban ecology research.</p>
<p>In my earlier project, Water Bar, we convened conversation around serving water over the bartop. We worked with scientists, policymakers, environmental justice organizers and other artists, helping them become more aware of their cultural context and find ways to engage with communities that aren’t exploitative or extractive. For example, we created situations where scientists could connect with artists and cultural organizers, sharing water, food and stories to recognize each other as people rather than just in their professional roles.</p>
<p><img src="/images/img-5013.jpg" alt="">
<img src="/images/img-4957.jpg" alt="">
<img src="/images/img-9274.jpeg" alt=""></p>
<p>But my most significant collaborations happen in the rural community where I grew up. I’m not engaging there as an artist - though that’s a skill I bring and people know that. I’m engaging because of my relationship to the place. This allows me to build bridges between different groups who might not usually interact.</p>
<p>For me, organizing doesn’t start with big questions or messages. It starts with the campfire where we’re sharing stories and recognizing each other, and then we figure out what we need to do together. With Fire in the Village, we’re deliberately taking our time, rather than rushing to become another nonprofit. We’re letting it grow organically because we believe lasting change happens when you build deep community bonds first.</p>
<p>What makes these collaborations meaningful is that they’re rooted in genuine connection to place. When you’re truly part of a community, you can’t treat it as an abstraction - you have to deal with all the complexities and contradictions, and find ways to bring people together across their differences. That’s the heart of my collaborative practice.</p>
<p><strong>BO</strong>: <em>What successful and failed collaborations look like?</em></p>
<p><strong>SM</strong>: I honestly don’t think much in terms of success and failure, but I do have a sense of when something works. For me, success is about generating relational connections - when people who see things differently are able to build human relationships with each other, or when someone starts to understand a place as real and living rather than just a dot on a map.</p>
<p>Take our recent <a href="https://www.mnipl.org/event/community-harvest-camp/">Harvest Camp</a> for example. Instead of organizing a symposium about mining and environmental issues, we rented an outdoor camp where everyone could stay together. We had art and music to welcome people, shared meals, and learned from each other - like having a local farmer teach people how to make sauerkraut while discussing food sovereignty and justice.</p>
<p>Some of the participants were statewide environmental organizers who typically approach our community with their pre-planned campaigns. One of my goals was to shift that mindset by helping them see the people and the place as more than just a campaign site. When that kind of shift happens - that’s success.</p>
<p>Where I see things fail is often in partnership with institutions.  I rarely work completely independently, there’s often a bigger goal or somebody directing  a larger project - and things fail when top-down institutional mindsets take over. When the need for specific outcomes or visibility or fundraising goals become more important than the relationships we’re building, that’s when things go wrong.</p>
<p><img src="/images/img-5847.jpg" alt="">
<img src="/images/water-bar-storefront.jpg" alt="">
<img src="/images/img-5507.jpg" alt=""></p>
<p>For example, with a non-profit I workedfor briefly, I went from being an independent artist-organizer to working on a campaign they were developing in my community. Initially the leadership seemed aligned with the vision of cultural organizing to build relationships and community power. But it became clear with time that they were more interested in extracting community stories to raise their own profile as an organization, and it became impossible for me to do the work I needed to do.</p>
<p>A lot of nonprofits seem to have lost sight of the importance of local relationships and community-based organizing in favor of institutional, social media driven approaches. These might be good for building broad awareness and raising money, but can be exploitative of communities while doing little to change their lives for better.</p>
<p>Sometimes these failures happen because I underestimate how powerful institutional forces can be, or I overestimate my ability to serve as a mediator and buffer between institutional demands and community needs. But even these failures are valuable, they help me understand how to better navigate partnerships while staying true to the relational core of the work.</p>
<p><img src="/images/r2-rosette-2.png" alt=""></p>
<h4 id="line-3">Line 3</h4>
<p><strong>BO</strong>: <em>That work in your home community started with the Line 3 campaign, right? What can you share about it?</em></p>
<p><strong>SM</strong>: <a href="https://en.wikipedia.org/wiki/Line_3_pipeline">Line 3</a> is an oil pipeline built and managed by the Canadian company <a href="https://www.enbridge.com/">Enbridge</a>. Its construction was accompanied by a national <a href="https://en.wikipedia.org/wiki/Stop_Line_3_protests">protest movement</a> that ultimately failed to stop it. Thousands of people came to our community to protest the construction, and I found myself in a unique position as both a local person and an arts activist trying to bridge different communities and approaches to resistance. I co-developed and led an arts and culture program that accompanied movement, in a space next to the construction site, which also happened to be in the small town where I grew up.</p>
<p>I quickly learned that because I knew the people and the place very intimately, I had a different role to play: I was able to mediate, to a degree, between the locals and the activists who were coming to participate in movement activities. I couldn’t treat the local community as an abstraction, because I wasn’t an abstract person to them. I was known, this was my home.</p>
<p>I didn’t realize how complex it would be to work with visiting activists as a local. There was some hesitation from activists about taking guidance from someone like me - they were hoping to find leadership that could perfectly embody their vision, though of course that’s not really how leadership works in real communities. I also came to understand how much I needed mentorship from people with deep spiritual connections to the land to help guide the work, but finding those mentors took time.</p>
<p>I didn’t fully realize how much the state would see my presence as a threat because I disrupted their narrative. They were prepared for clear categories: Indigenous protesters and “outsiders” from urban places far away on one side, and local white communities on the other - where they could spread racist narratives about Indigenous people to invoke fear and animosity. They just didn’t know what to do with a white woman who had generational local connections and was unwilling to go along with their story.</p>
<p>The role of art in this was interesting because I presented myself as an artist who was there to organize. That’s what I really wanted to do and what I thought I was doing, but I’m not sure most people understood what that means. Early on it gave me access and freedom - there were encounters near the construction zone, for example, and I would say, “I’m just gathering material for an art project!” But when it became clear that I’m doing more than just “making art”, I became a person of interest. I was <a href="https://www.theguardian.com/uk-news/2021/oct/05/line-3-pipeline-enbridge-paid-police-arrest-protesters">surveilled</a>, and they <a href="https://www.mprnews.org/story/2022/07/18/defendants-seek-dismissal-of-line-3-protest-charges">tried to put me in jail</a>.</p>
<p>Looking back, it was a crash course in movement dynamics, and I was way out of my depth. But at the same time, as an artist and organizer, I was doing some of the most authentic work I’ve ever done.</p>
<p><img src="/images/stop-line-3.jpg" alt="">
<img src="/images/73d07aa0-21ad-441a-a983-404e6cfa1a49.jpg" alt="">
<img src="/images/a9cf752a-657a-4677-a953-9b59543a6c0d.jpg" alt="">
<img src="/images/img-0060.jpeg" alt="">
<img src="/images/img-0074.jpeg" alt="">
<img src="/images/img-1317.jpeg" alt="">
<img src="/images/img-1331.jpeg" alt="">
<img src="/images/img-1337.jpeg" alt=""></p>
<p><strong>BO</strong>: <em>Did Line 3 effort feel like a failure?</em></p>
<p><strong>SM</strong>: I was heartbroken when the Line 3 pipeline was complete and oil began to flow. That was a very hard time, but I try not to dwell on our failure to stop it. When construction began, and when the courts made their final determinations, I knew Enbridge would build the pipeline. But it felt important to my sense purpose to join in the movement, if only to keep the possibility of resistance alive.</p>
<p>I also thought bearing witness to the failures of the state was important. Our Department of Natural Resources and Pollution Control Agency, Governor Walz and other elected officials, claim to be concerned with the protection of natural resources, and to have a fair process in place that respects science and sovereignty. But they failed us, and they failed future generations. There were <a href="https://apnews.com/article/enbridge-oil-pipeline-breach-minnesota-3aec2792d9a6cae11be9c7ae8179cad2">numerous</a> <a href="https://healingmnstories.wordpress.com/2023/08/08/enbridges-aquifer-breaches-a-summary/">negative impacts</a> and <a href="https://www.cbsnews.com/minnesota/news/enbridge-oil-pipeline-construction-breaches-4th-aquifer-in-northern-minnesota/">violations</a>, but only <a href="https://www.pca.state.mn.us/news-and-stories/minnesota-state-agencies-and-fond-du-lac-band-announce-enbridge-enforcement-resulting-in-11m-in">limited accountability</a>. Understanding the political process is part of taking care of people and places in spite of the failures of our government to do so.</p>
<p>While I don’t dwell on ‘we didn’t stop it,’ I do think that failure had profound impacts on many people. We never collectively acknowledged that sense of abandonment and loss, never made time to grieve. A lot of internalized trauma and pain erupted as conflict. There were also personal failures I’m still struggling with today.</p>
<p>As one elder said to me last summer, as we were sitting around a fire - these are the kinds of heartbreaks you never really get over.</p>
<p><img src="/images/r2-rosette-4.png" alt=""></p>
<h4 id="local-cultural-organizing">Local Cultural Organizing</h4>
<p><strong>BO:</strong> <em>You mentioned a few times how your personal connection to the place changes the way you think about cultural organizing. Can you say more about that connection?</em></p>
<p><strong>SM:</strong> I recently discovered something fascinating about my family’s connection to this region. My grandfather came from the Lika River Valley in Croatia. It’s a harsh region, cut off from the sea by mountains, with rocky soil. Turns out that mining companies in the States recruited men from that region to come work in the mines in Minnesota, Michigan and Pennsylvania. My grandfather’s family was one of them - him, and his brothers.</p>
<p><img src="/images/croatia-trip-1.jpg" alt="">
<img src="/images/8f7f8380-f439-4432-a070-515270cff22d-1-201-a.jpeg" alt="">
<img src="/images/9de4004b-67d3-4afa-94c4-e20b2005a97b-1-105-c.jpeg" alt="">
<img src="/images/croatia-2.jpg" alt=""></p>
<p>Some of these men were actually recruited as strikebreakers—“scabs”—when workers had organized labor strikes to improve conditions in the mines. The companies needed cheap labor, and they turned to places like Lika. Many of these men would send money back home - the region was sustained for some time by remittances from America. Some men, like my friend’s grandfather, left their families behind entirely and started new families here.</p>
<p>It’s striking how this history shapes current politics. Many of the important political names in Minnesota—Klobuchar, Perpich, Rukavina—all come from that same region in Croatia. As I traveled through the small villages there, I kept seeing these familiar Minnesota names. I also discovered that one of my relatives in Croatia founded an anti-fascist organization.</p>
<p>That region had a clan system that developed for protection against invading armies, and you can still see that clan behavior in Minnesota. My family, for example - everyone lives on one road, and you really don’t go down that road unless you have business with the family.</p>
<p>The politics around mining in our region today grows from this cultural history. Through my organizing work, I’ve seen how deeply it shapes people’s relationships with industry and land. Many welcome mining companies because our ancestors came here specifically to work in the mines. A lot of us European settlers don’t know what’s at the root of ourselves and our connections to land, so we gravitate toward things that anchor us. For people in my community, that’s often a nostalgia for the mining industry, or our dependence on corporations. Understanding that history helps me understand the complexity of organizing.</p>
<p><strong>BO:</strong> <em>Say more about that - how would you describe those complexities of rural cultural organizing?</em></p>
<p><strong>SM:</strong> A lot of institutional organizing and advocacy treat people as numbers in a spreadsheet. The goal is to reach as many as possible and to get them to agree with you on something, or to take a specific action. You can’t do that in rural places. There are not enough people, and many are rightfully suspicious of advocates coming from outside to tell them what they should think or care about, before they’ve even asked what life is like here. </p>
<p>In fact, many people live here because they want to be left alone - that’s their main value, “don’t fuck with me.” But at the same time, you’re evenmore dependent on everyone around you, because the distances encourage isolation. When it snows a ton, and you’re 40 or 50 miles from your job or the nearest grocery store, people need each other. It’s an especially harsh place for parents, young people, and for elders.</p>
<p>The traditional places where people used to connect are going away - fewer people go to church, there are fewer clubs and community spaces. This creates a real tension. That’s why my organizing starts with personal connections - for example, that camp I described, it was part of our response to Rio Tinto’s <a href="https://www.minnpost.com/community-voices/2024/04/the-whole-truth-about-talon-metals-and-rio-tinto/">nickel mine proposal</a>.</p>
<p><img src="/images/img-4975.jpg" alt="">
<img src="/images/img-4948.jpg" alt="">
<img src="/images/img-4969.jpg" alt="">
<img src="/images/img-5470.jpg" alt=""></p>
<p>We have to deal with really complex dynamics. For example, I invited a local politician who’s pro-industry, believing engagement with mining companies is inevitable, but he sat and listened to Indigenous people talk about wild rice harvest and what colonization has meant in our local context. It was uncomfortable, but it was real engagement with different perspectives that coexist in our community.</p>
<p>This is why traditional activist approaches often fail here. You can’t just come in with a campaign and expect people to get on board when they have never seen you before. They know you are only here for your own purposes. I’ve seen environmental activists approach our community as if it’s something they can organize from outside. Instead, we need to help people recognize the humanity in each other and the importance of place - not just as a site of resistance, but as a community where people live and depend on each other.</p>
<p>That’s what makes rural cultural organizing both challenging and essential - it’s about building the relationships and understandings that make it possible for people to live together and face challenges together, even when they fundamentally disagree. Our work for recognition and justice will have more impact if it grows from relationships, rather than ideological positions.</p>
<p><img src="/images/r2-rosette-5.png" alt=""></p>
<h4 id="funding-and-support-infrastructure">Funding and Support Infrastructure</h4>
<p><strong>BO:</strong> How do you support your work and yourself?</p>
<p><strong>SM:</strong> I’ve had to design my own way of sustaining work, because I’ve found over time that I can’t operate within a traditional organizational structure. So I’ve cobbled together various sources of support. I do artist residencies and fellowships, I write grants and participate in other people’s and organizations’ grants (like the <a href="https://mspurbanlter.umn.edu/">Long Term Ecological Research NSF grant</a>). I also make and sell things on the side, like jewelry that I sell at farmers markets, though that’s not much income.</p>
<p><img src="/images/rio-tinto-observation-1.jpeg" alt="">
<img src="/images/rio-tinto-observation.jpeg" alt="">
<img src="/images/students.jpg" alt=""></p>
<p><a href="https://www.fireinthevillage.org/">Fire in the Village</a> is partnered with the <a href="https://macrostieartcenter.org/">MacRostie Art Center</a> in Grand Rapids, Minnesota. They’re our fiscal sponsor and provide studio space. We’re also developing relationships with big Minnesota and national foundations, but we’re moving carefully. We want to build our work first and then decide what organizational form we should take, rather than rushing to become another 501(c)(3). We want to make sure the work is grounded in our communities and not the priorities of funders.</p>
<p>The reality is that this is hard work to support. I have to hustle constantly, and it’s very much paycheck to paycheck. One month I might have no money, and the next month I’ll get $10,000 that immediately goes to paying back debts and getting equipment for the next project. I’m pretty good at grant writing and fundraising, but it takes up so much time - time I’d rather spend doing the work.</p>
<p><strong>BO:</strong> And if you’d be given an opportunity to improve the situation, what would you do? What would your ideal support infrastructure be like?</p>
<p><strong>SM:</strong> My ideal would be having some kind of entity that helps artists develop and manage funding for this work. In order to sustain the things I love to do, where I think I can have the most impact, I have to spend time on things I don’t love andam not being paid for doing - fundraising, management, and communications. It’s a real tension, because the current systems require artists and organizers to also be professional fundraisers and marketers.</p>
<p>What also frustrates me is seeing the uneven distribution of resources. There are well-supported projects and residencies in cities; some are great but others are doing what look like top-down transactional engagement, but with a little bit more art to make it exciting. The priorities and goals of initiatives are often set by the supporting institutions or funders, and it’s not necessarily in their interest to open up to broader community consultation or grassroots power-building.</p>
<p>We’re trying to help people in rural communities just talk to their neighbors, and we can barely find resources to support that basic work. It’s not just about supporting artists like me. What we really need is better infrastructure in rural communities, for grassroots organizing and for sustaining life. We need more creative community spaces, more money to invest in our communities, and the capacity to recognize or mentor leaders on the ground.</p>
<p>I see this disparity clearly when I help local artists - like recently, when I helped an artist in my hometown write his first grant. He’s a gifted painter, and is engaged locally, but he’d never be able to access grant funding in this town without someone helping him, and without that help, he literally can’t get to the store or afford paints. I wish we had more people in the community with these skills and networks, I feel like I am spread thin sometimes. There’s just not enough capacity here to even get most people to that next step, while the resources continue to concentrate in urban centers and established institutions.</p>
<p>An ideal support structure would help bridge these gaps, bringing resources and capacity-building to communities that have been overlooked by funding systems.</p>
<p><img src="/images/r2-rosette-6.png" alt=""></p>
<h4 id="inspirations">Inspirations</h4>
<p><strong>BO:</strong> Finally, who are other artists you consider important in your work?</p>
<p><strong>CS:</strong> All the artists I’m thinking of are based here in Minnesota, which reflects the phase I’m in right now. I’m very focused on local connections and collaborations - there’s so much I’m learning about cultures and lifeways that’s really relevant to where I am and how I want to grow.</p>
<p>I’m really excited about the work of my collaborator <a href="https://www.anniehumphreymusic.com/">Annie Humphrey</a>. She’s an Anishinaabe artist from Leech Lake Reservation, a musician and visual artist, and she challenges me in different ways.</p>
<p><a href="https://www.macalester.edu/media-cultural-studies/facultystaff/johnkim/">John Kim</a> at Macalester is someone who’s rarely recognized as an artist and organizer because he’s in academia doing scholarly work, but he consistently shows up for community. He’s been really helpful in fundraising too—like helping make the connection with large foundations—and he always has important insights to share.</p>
<p><a href="https://wam.org/event/artist-talk-with-rory-erler-wakemup/">Rory Wakemup</a> is another artist doing exciting work. He’s such an expansive thinker and has a really visionary approach. It’s been great having him join some of our work up North because he’s really excited about getting young people activated as land defenders and water protectors through art projects that are really irreverent.</p>
<p><img src="/images/img-1171-copy.jpg" alt="">
<img src="/images/img-1456.jpeg" alt="">
<img src="/images/img.jpg" alt=""></p>
<p>I also work quite a bit with <a href="https://www.yomamashouse.com/">Amoke Kubat</a>, who’s a real powerhouse. You know, she waited until she retired to really blossom as an artist, and now she’s doing amazing work with bookmaking and printmaking and cultural organizing. It’s pretty remarkable to see.</p>
<p> And Dakota Media artist <a href="https://en.wikipedia.org/wiki/Mona_Smith_(artist)">Mona Smith</a>, as well as Anishinaabe artist and elder <a href="https://indigenouspeoplestf.org/about-iptf/staff/sharon-m-day-executive-director/">Sharon Day</a>, are both sources of ongoing inspiration for me. Mona created a <a href="https://bdotememorymap.org/">bdote memory map</a> that I still reference to understand Dakota Makoce, and she founded the <a href="https://healingplacemn.org/">Healing Place Collaborative</a>, which inspired me to return home to focus on healing in the place I come from. And Sharon is an artist and writer and performer, and she leads <a href="https://www.nibiwalk.org/">nibi water walks</a>, which have been important to me as a ceremony that I can be part of, and that also is part of grounding me in this Anishinaabe / Dakota place.</p>
<p><strong>BO:</strong> Thank you Shanai!</p>
<p><img src="/images/shanai-mine-shovel.jpg" alt=""></p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>