<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Alone You&#39;re Left With Just an Idea: Interview with Wafaa Bilal — Hybrid Arts</title><meta name="description" content="People think we have courage, but actually we simply don't know how to live with fear. … But we are afraid. We are terrified. We are the canaries in the coal mines: hey, there's danger, you got to be alert. And the powers that be don't know what to do with us."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.CAy_cCHU.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">November 16, 2025 · Boris Oicherman</p> <h1 style="margin-top: 8px;">Alone You&#39;re Left With Just an Idea: Interview with Wafaa Bilal</h1> <div class="prose"> <p><a href="https://wafaabilal.com/"><img src="/images/panel-combined-screenshots.jpg" alt=""></a></p>
<ul>
<li>
<h4 id="about-wafaa-bilal">About Wafaa Bilal</h4>
<p><a href="https://wafaabilal.com/"><em><strong>Wafaa Bilal</strong></em></a> is an Iraqi-born, NYC-based artist exploring what it means to live in the comfort of the United States while his consciousness remains in the conflict zone of Iraq.</p>
<p>His projects are exceedingly complex, created in collaboration with artists, scientists, and the public. In 2007, he spent a month in a Chicago gallery where anyone online could shoot him with a paintball gun—the <em>Chicago Tribune</em> called it “one of the sharpest works of political art to be seen in a long time” and named him 2008 Artist of the Year. He’s surgically implanted a camera on his head, tattooed names of thousands of war casualties on his back, and encoded ISIS-destroyed cultural treasures into wheat DNA.</p>
<p>Bilal’s work is held at LACMA, MATHAF Qatar, and elsewhere. He’s an Arts Professor at NYU’s Tisch School, and his first museum survey <em>Indulge Me</em> recently closed at the Museum of Contemporary Art Chicago.</p>
</li>
<li>
<h4 id="interview-takeaways">Interview Takeaways</h4>
<ul>
<li><strong>Conflict-Comfort zones:</strong> Creating art during ongoing conflict generates urgency that makes the work a “focusing mirror” beaming viewers directly to the conflict zone.</li>
<li><strong>Redistributed Aura:</strong> Bilal redistributes the authorship and ownership of art from the artist alone to collaborators and participants, changing who has power in art-making.</li>
<li><strong>Roles of Artists:</strong> Artists must be humble enough to dismantle hierarchy with collaborators, but must also accept sole responsibility for both success and failure.</li>
<li><strong>(Un)Importance of Museums:</strong> Museums have structural constraints that make them slow to respond to urgent issues—alternative spaces are better suited for politically engaged work.</li>
<li><strong>Support for Artists:</strong> The art funding system pushes artists toward commercial production cycles that make them forget why they create. Entities like Creative Capital that provide support with no commercial agenda attached are essential.</li>
</ul>
</li>
</ul>
<p><img src="/images/r2-rosette-6.png" alt=""></p>
<p><em>People think we have courage, but actually we simply don’t know how to live with fear. … But we are afraid. We are terrified. We are the canaries in the coal mines: hey, there’s danger, you got to be alert. And the powers that be don’t know what to do with us.</em></p>
<p><strong>Boris Oicherman:</strong> You’ve just had your <a href="https://visit.mcachicago.org/exhibitions/wafaa-bilal-indulge-me/">first museum retrospective</a> at the Museum of Contemporary Art Chicago. What struck me: none of the works in it could have been made by you alone. All demand collaborations of different levels of complexity. If we combined all the knowledge needed to produce these works—from art to internet technologies to biotechnology to digital imaging to space science—no single person could have it all.</p>
<p>You speak of your art as a “platform for engagement.” My understanding is that this engagement begins very early—not when the work reaches the public, but in the initial collaborative process of conception and creation itself. I’d like to focus on that dimension of your art.</p>
<p><strong>Wafaa Bilal:</strong> With the inception of any of my projects, everybody involved is part of making the artwork. This breaks open how we think about artmaking itself.</p>
<p>Traditionally, the artist sits on top of the hierarchy of creation and imbues the aura of the artwork. Art institutions “certified” the artist, funded and exhibited the work, and in return harvested its power. At some point in history, artists started to rebel and wanted to reclaim that power and bring the aura back into the artist’s hands. But this still left the artist alone on top, the sole one responsible for making art.</p>
<p>I follow that tradition, but I go further. I redistribute the aura to all collaborators and participants. The collaborators invest their knowledge because they believe in the cause. Then when the work goes public, it generates an empathic response—audience members join in and they too generate the aura. Power moves from institution, to artist, to a changed structure altogether. Art is the motivator, the thing asking us to change the status quo.</p>
<p><a href="https://wafaabilal.com/domestic-tension/"><img src="/images/dt-4.jpg" alt=""></a></p>
<p><em>Domestic Tension</em>, 2007. Courtesy of the artist.</p>
<p><img src="/images/r2-rosette-1.png" alt=""></p>
<h4 id="art-as-platform-for-engagement">Art as Platform for Engagement</h4>
<p><strong>BO:</strong> In the <a href="https://youtu.be/dgRMj-zAsqA?si=sk8h-L2EFPmPYJcL">conversation with the exhibition curator Bana Kattan</a>, you talked about the shift from art that holds a mirror to art that is a platform. Is this what you mean by “redistributing the aura?”</p>
<p><strong>WB:</strong> It goes deeper. As you say, no single person has all the knowledge to make these works, so the art is initiated with that in mind.</p>
<p>Take “<a href="https://wafaabilal.com/domestic-tension/">Domestic Tension</a>.” It would never have happened unless people deeply believed in it. Our budget was Subway sandwiches. Seriously. While we were building it in the basement of the Art Institute of Chicago, people got paid in sandwiches—the person who made the robot, the person who programmed the website. There’s no way to understand this collaboration except that people deeply believed. There was urgency, and people came together to address that urgency.</p>
<p>We’re talking about people coming together in the face of disaster. It’s beyond art making.</p>
<p>What’s left to the artist alone is the power of the storyteller. You tell a story from your point of view, and it has a rhizomic effect. Every participant, every maker, every member of the public becomes an aura generator. That’s when the empathic response starts to multiply, bringing more people to address the cause the artist is calling for.</p>
<p><strong>BO:</strong> I want to dig deeper into these relationships. It’s a beautiful picture, where the aura is equally distributed, but the engagement is evidently <em>not</em> equally distributed. There’s <em>you</em>—without you, nothing happens. Then direct collaborators who co-create with you: robot maker, website programmer. Then curators and museum workers. Then the public. Everyone’s a collaborator, but there’s also hierarchy. How do you think about these different levels of engagement?</p>
<p><img src="/images/img-9318.jpg" alt=""></p>
<p><em>Domestic Tension</em>, installation at the Museum of Contemporaty Art, Chicago, 2025</p>
<p><strong>WB:</strong> First, when we work together, I dismantle that hierarchy as soon as I step in. Second, I know at the end I’m solely responsible—the failure and success is on me. That responsibility always lies with the artist. I think that’s why many people shy away from declaring themselves artists—it’s a responsibility.</p>
<p>There are always failures that remain hidden, but what the public sees are only successes. That’s why I produce very few projects compared to other artists. There are many failed projects that never made it, never matured. I take responsibility for them too.</p>
<p>And if it’s a success, we must accept it with humility and put ego aside, because unless we believe that everybody coming to the table will contribute, the project will never reach its potential.</p>
<p>In “Domestic Tension” we were debating the color of the paintballs. Should it be red? Multicolored? An idea that would never have crossed my mind came from the American culture itself. It was yellow. I asked: why yellow? The team said: because <a href="https://en.wikipedia.org/wiki/Yellow_ribbon">yellow represents the ribbon of supporting the troops</a>.</p>
<p><img src="/images/r2-rosette-2.png" alt=""></p>
<h4 id="conflict-zone-comfort-zone">Conflict Zone, Comfort Zone</h4>
<p><strong>BO:</strong> Can we talk about the early-stage work with collaborators, before the project reaches the public? You build platforms for engagement, and your collaborators are both co-creators and your earliest audience. How does the process of co-creation impact the collaborators?</p>
<p><strong>WB:</strong> They are the testing ground. Collaborators are often experts in their fields, but they bring not only their expertise but their humanity.</p>
<p>I always say a performance is not acting. Unless you embody the real, people will see through it and you’ll never generate that empathetic response. With “Domestic Tension,” for a day or two I was confused. What is my role? But when I started knowing my role, it became real. Unless people see the fear I’m seeing, they would never see the fear my family sees.</p>
<p>These projects are seen by experts in many fields before they launch to the public. And when they launch, there’s no blurring between life and art. It is life. Whether it’s laughter or a life and death situation, both equally ask you to embrace it as a human. It touches your heart, your soul, your body. It becomes a reference to something bigger and urgent.</p>
<p>And also: I created many of my projects during the ongoing conflict in Iraq. Not post-war. That matters. When you create a project in the comfort zone of the United States while conflict in your country is ongoing, and you know your participation matters, there’s urgency to it. Whether it’s about waterboarding, video games, or culture destruction, you feel your voice matters. That’s the power these encounters have. There’s no time delay. They were created in real time. Art is not a reference, it’s a focusing mirror. Like shooting a laser directly where the conflict is.</p>
<p>In our comfort zone we’re distracted. Let me focus you there, on the conflict zone, and—boom, it beams you to what’s happening there. That’s why these projects unsettle us.</p>
<p><a href="https://wafaabilal.com/in-a-grain-of-wheat/"><img src="/images/img-9329.jpg" alt=""></a></p>
<p><em>In the Grain of Wheat</em>, installation at the Museum of Contemporaty Art, Chicago, 2025</p>
<p><img src="/images/r2-rosette-3.png" alt=""></p>
<h4 id="in-the-grain-of-wheat">In the Grain of Wheat</h4>
<p><strong>BO:</strong> Let’s make this concrete. What’s your most complex project? I’m guessing “<a href="https://wafaabilal.com/in-a-grain-of-wheat/">In a Grain of Wheat</a>?” Can you walk through it from start to finish—how you got the idea, found collaborators, established relationships?</p>
<p><strong>WB:</strong> When <a href="https://hyperallergic.com/188455/what-isis-destroys-why-and-why-we-must-document-it/">ISIS destroyed the Lamassu</a> in Nineveh, Mosul, in 2015, I was heartbroken, like so many people. Why be heartbroken about a statue carved in stone thousands of years ago? Because cultural heritage isn’t just carved stone. These stones are references to our ancestors. When new generations come, we tell them this is how we lived—this is the reference. But imagine that reference gets erased. Within a few generations you can’t tell the story anymore.</p>
<p>That was their intention: to destroy the reference, erase the culture, replace it. I started thinking, how do I preserve this monument for generations to come? And to do that beyond the stereotypes?</p>
<p>I started researching and <a href="https://www.metmuseum.org/art/collection/search/322609">found the Lamassu at the Met</a>. Four were taken from Iraq long ago in pairs—one pair went to the British Museum, the other to the Met. I met with the Met curators. The first thing I learned was how the <a href="https://en.wikipedia.org/wiki/Lamassu">Lamassu</a> have this incredible lineage—Sumerian protective spirits, Babylonian temple guardians, Akkadian traditions, all flowing into what the Assyrians made. That inspired me even more.</p>
<p>I asked if I could scan it. Met people were my first collaborators—they gave me access and put their team to work with me immediately. We scanned the sculptures and generated files of about six gigs each. Two scans—the bull and the lion. I decided to go with the bull because it’s the fertility symbol for Assyria.</p>
<p>Then I decided to embed that 6 GB scan in a grain of wheat, in its DNA. So, when you grow that wheat, every grain would have a Lamassu in it. When you reverse engineer it, you recover the Lamassu. Why? Because wheat gave us the first human settlement, when the Sumerians started planting wheat and settled in the south of Iraq. The poetic act—when you look at that field of wheat, the Lamassu is invisible to the eye, but alive in every grain, accessible to generations to come.</p>
<p><img src="/images/and-counting-wafaabilal-21.jpg" alt=""></p>
<p><em>…and Counting</em>, 2010. Courtesy of the artist.</p>
<p>This came from this idea of visible-invisible. There’s a <a href="https://archive.nytimes.com/cityroom.blogs.nytimes.com/2010/03/04/15000-dots-for-iraq-and-counting/">tattoo on my back</a>—Iraqi cities in invisible ink. You can only see them under UV light. Visible-invisible. I took that and applied it to something bigger, more poetic.</p>
<p>But alone you’re left with just an idea. That’s where you look for collaborators. My eternal collaborator is <a href="https://search.asu.edu/profile/3706429">Shawn Lawson</a>, professor at Arizona State University. We were grad students at SAIC. First class we walked out and started collaborating on a website called <a href="https://crudeoils.us/">Crude Oils</a>. So I called him, and as always, he said: “oh boy…”</p>
<p>He became essential to this project because to convert six gigs to 9K—the maximum information we could embed into E. coli that could sneak into wheat DNA—we had to invent a compression method. That’s what Shawn did.</p>
<p><strong>BO:</strong> So Shawn invented the compression method? Not DNA or computer scientists—another artist?</p>
<p><strong>WB:</strong> Yes! We looked at every other compression algorithm, nothing worked. He’s an artist but also a genius programmer. So we had the compression.</p>
<p>Then I started talking to DNA scientists in universities. The first one was amazing, gave advice, but when I said I’m an artist with an idea who needs a collaborator—he was like, okay, here comes another artist, I can’t deal with that… He disappeared.</p>
<p>Then I went to another school with biotech, signed up for a residency. I also reached out to <a href="https://www.hibajameel.com/">Hiba Jameel</a>, another Iraqi artist who studied biology. She gave great feedback, helped me build a roadmap.</p>
<p>Then we looked for who could implement our plan. We needed a DNA lab.</p>
<p><strong>BO:</strong> Just to be clear—up to this point your only collaborators on the DNA part of the project are other artists? One artist builds a data compression algorithm, another designs a DNA modification roadmap?</p>
<p><img src="/images/lamassu-render-hires4.jpg" alt=""></p>
<p><em>In a Grain of Wheat,</em> 2021. Curtesy of the artist.</p>
<p><strong>WB:</strong> Yeah. When I approached scientists, I got advice but no collaborations. When I said, look, I’m an artist with an idea: I saw disappointment in their eyes. They weren’t getting the “why”. It became obvious I needed people who understand the objective: artists. And artists did have their heart in it.</p>
<p>So once we had the plan for how to get this code into DNA, we had to implement it in a lab. My university residency didn’t pan out, and I took the plan to a commercial lab. It took a long time, they did the work, planted it, reversed it. The first time it failed, the wheat didn’t take the code. Something was wrong with the compression. We sent it back to Shawn, figured out what was wrong. Shawn recompressed and sent the code again. Next time, success. We got the grain, verified it, and shipped it to the museum.</p>
<p>But then came the curator-artist collaboration: we needed an object, a physical manifestation, not just the grain. Something embodying resilience, indexing the destruction, and rising. That’s why at the MCA you saw a black 3D-printed Lamassu. There’s no black Lamassu in Iraq. The black points to ISIS’s attack.</p>
<p><img src="/images/img-9370.jpg" alt=""></p>
<p><em>In the Grain of Wheat</em>, installation at the Museum of Contemporaty Art, Chicago, 2025</p>
<p>Traditional Lamassus have five legs because they’re next to gates—you see them from two angles, front and side. This one is marching, coming. One decision took me very long—the relation between the black Lamassu and the wheat. In conversation with the curator it became this magical gesture: what if grain is leaking from the hoof? When people take grains, the Lamassu produces more. The Lamassu itself becomes the storage, the sower.</p>
<p><img src="/images/img-9327.jpg" alt=""></p>
<p><em>In the Grain of Wheat</em>, installation at the Museum of Contemporaty Art, Chicago, 2025</p>
<p><strong>BO:</strong> So, the scientists who embedded the Lamassu image in the grain were fabricators rather than collaborators, is that a good way to describe your relationship with them? You commissioned them to do the technical work?</p>
<p><strong>WB:</strong> Yes.</p>
<p><strong>BO:</strong> That’s an incredible twist. I imagined collaboration between an artist and scientists. What really happened is collaboration between artists, and scientists were fabricators.</p>
<p><strong>WB:</strong> We tried.</p>
<p><img src="/images/r2-rosette-4.png" alt=""></p>
<h4 id="project-support">Project Support</h4>
<p><strong>BO:</strong> How do you fund projects like this?</p>
<p><strong>WB:</strong> “In a Grain of Wheat” was commissioned by both <a href="https://creative-capital.org/">Creative Capital</a> and MCA. Creative Capital supported the DNA work, and MCA commissioned the sculpture. Otherwise I could never have done it.</p>
<p><strong>BO:</strong> One reason I left <a href="https://www.oicherman.art/boris/b-art/curator-for-creative-collaboration">curating</a> to work for funders, I saw how difficult it is to fund complex projects that touch so many disciplinary fields. We know how to commission sculpture or painting, but most museums don’t know how to commission something like “In a Grain of Wheat.” MCA’s openness to this project is remarkable.</p>
<p><img src="/images/wafaa-for-exhib-bd-28-32.jpg" alt=""></p>
<p><em>3rdi</em>, 2010–11. Photo: Bryan Derballa.</p>
<p><strong>WB:</strong> This is important. After “<a href="https://wafaabilal.com/thirdi/">3rdi</a>” I received offers for gallery representation. I had to make a decision between representation with commercial interest and a gallery that respects what I produce. I chose a gallery that respects what I produce. So mostly, my art relies on my income from teaching. But it’s a choice I made.</p>
<p>When we work with support systems that push us to produce, they don’t necessarily have our interest in mind. They’ll ultimately change our art. So I decided, I’m going to rely on myself and whatever I can afford. I refer to something from my culture, we have a saying “work with what’s possible but do the impossible.”</p>
<p>Why is that important? Because it pushes you to be inventive rather than having somebody make you produce objects for consumption. You become comfortable, you produce more, it becomes cyclical. You end up with something you’re never happy with. So many artists become part of the cycle and forget why they produce art.</p>
<p>What we need are more entities like Creative Capital. Give money to artists with no agenda attached.</p>
<p><strong>BO:</strong> Besides Creative Capital, can you name other funders you’ve had success with?</p>
<p><a href="https://wafaabilal.com/168h01s/"><img src="/images/168-01.jpg" alt=""></a></p>
<p>168:01, 2016-ongoing. New Orleans Museum of Art.</p>
<p><strong>WB:</strong> <a href="https://artpace.org/">Artpace San Antonio</a> is a fabulous residency. <a href="https://civitella.org/">Civitella Ranieri</a> is another one. That’s where the idea for “<a href="https://arabamericanmuseum.org/exhibition/16801-an-installation-by-wafaa-bilal/">168:01</a>” came. I was drinking coffee when I got the idea. I started running around saying I got it, I got it. My friend was like, what did you get? I told her. We both started crying.</p>
<p><img src="/images/r2-rosette-5.png" alt=""></p>
<h4 id="artists-museums-society">Artists, Museums, Society</h4>
<p><strong>WB:</strong> That’s the beauty. Artists are burning just to light the way for others to see in the dark. They’re not asking much. Just to support their ideas. Some are crazy, right? But society needs to understand how valuable they are. And people who are about to leave this world need to understand—leave something for us. Leave a legacy.</p>
<p><strong>BO:</strong> That’s beautiful and also depressing, because society claims to value artists for lighting the way for others, but in practice does very little to support them.</p>
<p><strong>WB:</strong> This society stereotypes us because it’s afraid of artists. People think we have courage, but actually we simply don’t know how to live with fear. That’s why we march on the front line. We scream because we don’t know how to live with pain, with fear. But we <em>are</em> afraid. We <em>are</em> terrified. We are the canaries in the coal mines: hey, there’s danger, you got to be alert. And the powers that be don’t know what to do with us.</p>
<p><strong>BO:</strong> But you still managed to get museum commissions. MCA was non-trivial. What’s your experience working with museums?</p>
<p><strong>WB:</strong> Let’s take a minute to acknowledge what the MCA did. In this political climate, we have to credit their bravery to mount such a show. I should have had a show like this many years ago. The MCA had to spend a lot of political capital and fight to the end to put it together.</p>
<p><strong>BO:</strong> As you often say, never underestimate the power of racism.</p>
<p><strong>WB:</strong> Exactly.</p>
<p><a href="https://wafaabilal.com/canto-iii/"><img src="/images/wafaa-bilal-sill-from-virtual-jihadi-video-game-2008.jpg" alt=""></a></p>
<p><em>Virtual Jihadi</em> (still), 2008. Curtesy of the artist.</p>
<p><strong>BO:</strong> But it’s more complicated. I agree racism and politics plays a part, but it’s also the kind of art you do that our institutions don’t really know what to do with. What’s your experience dealing with museums in general?</p>
<p><strong>WB:</strong> Look, why do we as artists always obsess with museums? Museums have their own functions—they house the aura of artwork. Museums have their own schedule, their own board, they’re broke. So why do we always go to them and say, let’s talk about this urgent issue that just came up, when they have their five-year plan?</p>
<p>Do you know what it takes for a museum to mount a show like mine at MCA? It takes a miracle. So we’re bitter that there are not enough miracles. But I don’t think we should rely on museums. We should support them too.</p>
<p>At some point I was bitter. But when I understood the structure of these museums, I chilled about it. So let’s leave them alone. Let’s focus on alternative spaces. Let’s be inventive.</p>
<p>Perhaps we could start a new museum! You know, museums tend to get outdated like nightclubs. The life of a nightclub is like what, two, three, five years? Because the cool people never go there anymore, they go to the newer club. That’s why alternative spaces are so amazing. You get the latest thing happening in them for a few years, and then you start a new one.</p>
<p><strong>BO:</strong> I expected I’d push you to critique the museums, and what I got from you instead is empathy for them. Your capacity for empathy is remarkable.</p>
<p><img src="/images/combined.jpg" alt="">
<img src="/images/img-9324.jpg" alt="">
<img src="/images/img-9326.jpg" alt=""></p>
<p>Rendering of <em>Canto III</em>,2024. © Wafaa Bilal, courtesy of the artist.</p>
<p><strong>WB:</strong> We can’t just hate something without looking at the matter from an objective point of view, and from their viewpoint too. Look, museums have to do so much work to house these artworks, our culture. We have to respect and admire that, and that they also try to accommodate the craziness of artists.</p>
<p>Sometimes society is crazy in ostracizing us. But we have to be realistic when it comes to political artwork, socially engaged artwork and museums. It’s like every artist who’s protesting something wants them to join in. It’s not realistic.</p>
<p><strong>BO:</strong> I feel this is a good place to end. Thank you for this interview. It was unexpected in so many ways.</p>
<p><strong>WB:</strong> I love you man. It’s always a great conversation.</p>
<p><strong>BO:</strong> Love back! Thank you so much.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>