<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What’s Good? Investing in Hybrid Arts, pt. II: Validation — Hybrid Arts</title><meta name="description" content="Revisiting the report “Investing in Creativity” through the lens of Hybrid Arts: Valdation"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.DjF8fIWp.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">September 3, 2024 · Boris Oicherman</p> <h1 style="margin-top: 8px;">What’s Good? Investing in Hybrid Arts, pt. II: Validation</h1> <div class="prose"> <p><img src="/images/srg0900.jpg" alt=""></p>
<p><em>Image: Performance “</em><a href="https://wam.umn.edu/dance-nurse-nurse-dancer-1"><em>Dance Like a Nurse, Nurse Like a Dancer</em></a><em>” at the Hennepin Public Library. Choreographer:</em> <a href="https://www.mcknightdancechoreo.org/anna-shogren"><em>Anna Marie Shogren</em></a><em>. Weisman Art Museum, Minneapolis, MN, 2018</em></p>
<p><em>This is the second post in the series of reflections on the report “Investing in Creativity: A Study of the Support Structure for U.S. Artists.” If you’re just arriving here, you might want to start with the</em> <a href="/blog/1"><em>introduction</em></a><em>.<br>
The series reviews the six dimensions of support for the artists—validation, markets, material support, training, networks, and information—through the lens of hybrid arts. This part explores the dimension of validation, examining the complex interplay between recognition by collaborators and the general public.</em></p>
<ul>
<li>
<h4 id="summary-of-the-reports-validation-chapter">Summary of the report’s Validation chapter</h4>
<p>Investing in Creativity report defines validation as the ascription of value to what artists do and make. Key issues around validation of artists include:</p>
<ol>
<li>Art-making is often viewed as frivolous rather than legitimate work.</li>
<li>Large cultural institutions overshadow local artists and the creative process in media coverage and public awareness.</li>
<li>Artists’ societal contributions are not well understood or documented.</li>
<li>Artists are often separated from the perceived value of their work.</li>
<li>Mainstream validation mechanisms do not serve artistic and demographic diversity well.</li>
<li>External validation from major art centers like New York is seen as necessary.</li>
<li>Alternative validation mechanisms are crucial but often fragile.</li>
<li>Validation is particularly weak for artists working at the intersection of arts and other fields.</li>
<li>There is a lack of language and documentation to articulate the roles and impacts or artists working outside of the arts context.</li>
</ol>
<p>The report emphasizes the need for better public understanding of artists’ roles and contributions to address these validation challenges.</p>
</li>
<li>
<h4 id="posts-key-takeaways">Post’s Key Takeaways</h4>
<ol>
<li>The concept of “audience” in hybrid arts extends beyond the general public to include collaborators</li>
<li>Intermediaries play a crucial role in facilitating relationships between artists and non-art collaborators</li>
<li>Art museums have largely failed to adequately support, present, and interpret hybrid arts, contributing to their marginalization</li>
<li>Better documentation and articulation of hybrid artists’ roles and impacts are needed to improve validation</li>
</ol>
</li>
</ul>
<p>8 minutes read</p>
<p><img src="/images/r-rosette-6.png" alt=""></p>
<p>*The silly myth that the genius has to “suffer” is the sly excuse of a society which does not care for its productive members unless their work promises immediate technological or economic applications with calculable profit.*László Moholy-Nagy, <em>Vision in Motion</em>, 1947</p>
<h4 id="introduction">Introduction</h4>
<p>Investing in Creativity (IiC) defines <em>validation</em> as the ascription of value to what artists do and make—essentially, how much society appreciates an artist’s work. We can broadly see appreciation manifesting in two main categories: validation within the arts community and on the outside of it.</p>
<p>“Within” validation includes peer recognition, art criticism, prizes, and affiliations with prestigious institutions. “Outside” validation encompasses audience recognition, media coverage, and public acknowledgment of artists’ societal contributions. While both are important for hybrid arts, this post will focus on the “outside”: it is the collaboration with the non-art partners after all that makes the arts “hybrid”.</p>
<p><img src="/images/r-rosette-1.png" alt=""></p>
<h4 id="public-perception-the-9627-problem">Public Perception: the 96/27 Problem</h4>
<p>This piece of statistics is probably the most-quoted part of the report: 96% of respondents are greatly inspired and moved by various kinds of art, while only 27% think artists contribute “a lot” to the general good of society. This is far worse than teachers (82%) or construction workers (63%), better than athletes (18%), and on par with politicians (26%).</p>
<p>Society likes art but not so much the artists.</p>
<p>It will take much more than a blog post to get to the bottom of this cultural aberration. The recent book “<a href="https://manchesteruniversitypress.co.uk/9781526171269/">Culture is Not an Industry</a>” by Justin O’Connor offers some insights from the field of political economy; see my review of it <a href="https://www.hyb.art/blog/3">here</a>. In this post I will focus on some practical considerations of public validation that are especially relevant to the hybrid arts.</p>
<p>If your declared creative intention as a “hybrid artist” is to contribute to some aspect of society outside of the arts, it helps to know that society actually sees you as a potential contributor to begin with. But the 73% of the general population who do not see artists as valuable contributors surely include many potential collaborators!</p>
<p>The report suggests that the situation can be even worse for the hybrid arts and notes that <em>contributions are particularly unappreciated – both inside and outside the cultural realm – when artists are active at the intersection of arts and other fields</em>. Indeed, artists share countless anecdotes about the initial strong rejection and genuine puzzlement about the possibility of collaborating with them, even from people who otherwise have strong appreciation of the arts.</p>
<p><img src="/images/r-rosette-2.png" alt=""></p>
<h4 id="who-is-the-audience">Who is the audience?</h4>
<p>IiC extensively discusses the importance of direct engagement between artists and the public as a means to improve recognition. It notes that <em>some of the most innovative efforts by artists to connect to the public … came in the form of the art itself</em>, and provides excellent examples of projects where public engagement is integrated into the art.</p>
<p>There is a wide spectrum of who can be considered an audience and what constitutes a public engagement in the work of artists for whom collaboration with non-artists is the art itself.</p>
<p>For an artist <a href="https://carolinesinders.com/">collaborating with computer scientists</a> on socially-conscious approaches to AI, the immediate audience can be a small group of scientists and research administrators. For an artist c<a href="https://monicasheets.com/artwork/the-feminist-strip-club/">ollaborating with a group of exotic dancers</a> on labor rights advocacy, the immediate audience will include the dancers as well as city politicians and union representatives.</p>
<p>However different those scenarios are, the artist’s ability to develop the project will depend, in the first instance, on the validation by the collaborators of the artist’s potential contribution to their domain: AI, labor rights. Only then, if the work is successful, does wider validation by the general public become relevant.</p>
<p>Validation by collaborators will get you the project. Validation by the general public will get you recognition as an artist, and future projects. Both are essential for sustaining a hybrid creative practice, the attribution of meaning to one’s art and the feeling of professional achievement.</p>
<p><img src="/images/r-rosette-3.png" alt=""></p>
<h4 id="intermediaries">Intermediaries</h4>
<p>Achieving validation by collaborators is the actual craft of creative collaboration; many posts in this blog will touch on this topic. But before the artist gets to the point of collaborating, they need to establish the contact and initial relationships with potential partners.</p>
<p>The report has a powerful insight about the roles of “intermediaries” in this process.</p>
<p>There are many artists interested in contributing their creative skills to fields outside the arts. Many non-art professionals feel the need to introduce creative skills of artists to their domains.</p>
<p>While there is an apparent match of supply and demand, the professional groups often have little to no points of contact. When they do connect, they may have difficulties communicating due to different professional languages, cultural backgrounds, the dominant lack of appreciation of artists’ work, and so on.</p>
<p>Furthermore, when the connection is established, the developing relationships are often constrained by the cultures and administrative nuances of the host organization.</p>
<p>Enter <em>Intermediaries</em>: people with a foot in both the arts and non-arts whose job is to facilitate relationships between artists and non-artists. IiC discusses Intermediaries in the context of Demand / Markets dimension, but I believe that they should be introduced here because of their equal importance to Validation.</p>
<p>In traditional arts, there are established roles for such intermediaries: agents, gallerists. There are no established positions of intermediaries in hybrid arts, and these roles are often performed by administrators and curators who happen to be in a suitable position and have the relevant skills, knowledge and motivation. The former position of yours truly as the <a href="https://www.oicherman.art/boris/b-art/institution-as-living-artist">Curator for Creative Collaboration</a> is sadly an exception that proves the rule.</p>
<p>The report suggests that we need better language and documentation to articulate hybrid artists’ roles, impacts and the ways to facilitate their art. It also points out that the knowledge does exist out there—it’s just rarely made public:</p>
<p><em>Artists and arts administrators working at the intersection of arts and other fields have years of experience and are often guided by sound theories about what works, what does not, and what kinds of contributions they are making to society. However, occupied with the making of work or the administration of programs, these practitioners seldom have the opportunity to stop and reflect on their practices and document them.</em></p>
<p>This strikes a chord, exactly describing me: an administrator who spent years developing <em>theories about what works</em> and only now affording myself the time to write them up.</p>
<p><img src="/images/r-rosette-4.png" alt=""></p>
<h4 id="the-role-of-art-museums">The Role of Art Museums</h4>
<p>The discussion of validation of hybrid artists would be incomplete without touching on the role of art museums. The report has little to offer here, so here’s from me.</p>
<p>While the immediate audience—collaborators—may well eventually appreciate artists’ contributions (nearly all do), it’s not their job to make this appreciation public. It’s not a community’s job to publicize the success of their creative collaboration on labor rights, nor is it the job of AI scientists to publicly express their appreciation for artists’ contribution. Rather, this is the duty of, among others, art museums, as the part of their work of preservation, presentation and interpretation of art.</p>
<p>Artists have always engaged with non-art fields. In contemporary Western arts, hybrid arts can be traced back to the early days of post-war multidisciplinary agenda. The 1960s-70s saw an incredible bloom of artists engaging with technology, politics and social movements, a trend that has only grown since.</p>
<p>The fact that cross-sector creative collaborations are by and large as obscure to the general public today as they were in the 1960s is not only due to philanthropists and public sector failing to invest in appropriate infrastructure. It is also the result of art museums failing to learn how to collect, present, interpret and facilitate transformative collaborative art and educate the public about its value.</p>
<p>When a hypothetical museum decides to establish a specialty in, for example, contemporary ceramics, it hires curators knowledgeable about ceramics, invests in ceramics-related professional development for art handlers, conservators and registrars; develops a fundraising strategy to support the work; perhaps even builds a dedicated gallery with specialized display systems. In summary, such a decision is transformative for the museum as it impacts all its systems.</p>
<p>In the rare case when art museums decide to invest in hybrid arts (under any existing title - socially engaged art, art and science/technology), that investment is often limited to short-term programs (exhibitions, residencies) supported by similarly short-term funding, leaving little to no lasting impact on the institution and its practices.</p>
<p>There are, of course, specialized art centers such as <a href="https://zkm.de/en">ZKM Center for Art and Media</a> in Karlsruhe, Germany, mostly in the field of art and technology, which do significant work. However, the impact of such highly specialized museums may be exactly opposite from their intention, contributing to the public perception of hybrid arts as a peculiarity, an aberration of more-familiar “normal art”.</p>
<p>Mainstream contemporary art museums should invest more in long-term, sustained programs and departments dedicated to creative collaboration, placing them within the wider context of contemporary arts and as integral to them. As importantly, there needs to be significant investment in developing curatorial practices for facilitation and interpretation of hybrid arts. Adding a note for myself to make a post about this.</p>
<p><img src="/images/r-rosette-5.png" alt=""></p>
<p>In conclusion, validation for hybrid artists involves a complex interplay between collaborator recognition and public appreciation. While immediate validation from collaborators is crucial for project development, broader public recognition—often facilitated by cultural institutions—is essential for sustaining a hybrid creative practice and achieving professional fulfillment. As we continue to explore the dimensions of support for artists, we’ll next turn our attention to Demand and Markets.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>