<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Are Artists  Selling? Investing in Hybrid Arts, pt. III: Demand / Markets — Hybrid Arts</title><meta name="description" content="Revisiting the report “Investing in Creativity” through the lens of Hybrid Arts: Demand/Markets"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="stylesheet" href="/_astro/about.BceV4WJD.css"></head> <body style="--accent: var(--c-blog)"> <header class="site"> <a class="mark" href="/">Hybrid Arts</a> </header> <button id="menu-toggle" class="menu-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-rodbk4sa> <svg viewBox="0 0 100 100" width="92" height="92" aria-hidden="true" data-astro-cid-rodbk4sa> <g style="isolation: isolate" data-astro-cid-rodbk4sa> <circle cx="50" cy="34" r="27" fill="#00AEEF" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="35" cy="61" r="27" fill="#EC008C" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> <circle cx="65" cy="61" r="27" fill="#FFD400" style="mix-blend-mode: multiply" data-astro-cid-rodbk4sa></circle> </g> <image class="ros" href="/images/rosette-red.png" x="35" y="19" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-green.png" x="20" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> <image class="ros" href="/images/rosette-blue.png" x="50" y="46" width="30" height="30" data-astro-cid-rodbk4sa></image> </svg> </button> <div id="overlay" class="overlay" hidden data-astro-cid-rodbk4sa> <nav data-astro-cid-rodbk4sa> <a href="/" style="--door:var(--ink)" data-astro-cid-rodbk4sa>Home</a><a href="/art" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>Art</a><a href="/music" style="--door:var(--c-music)" data-astro-cid-rodbk4sa>Music</a><a href="/consulting" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Consulting</a><a href="/about" style="--door:var(--c-art)" data-astro-cid-rodbk4sa>About</a><a href="/faq" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>FAQ</a><a href="/contact" style="--door:var(--c-consulting)" data-astro-cid-rodbk4sa>Contact</a><a href="/blog" style="--door:var(--c-blog)" data-astro-cid-rodbk4sa>Blog</a> </nav> </div>  <script type="module">const t=document.getElementById("overlay"),d=document.getElementById("menu-toggle");function n(e){e?t.removeAttribute("hidden"):t.setAttribute("hidden",""),d.setAttribute("aria-expanded",String(e))}d.addEventListener("click",()=>n(t.hasAttribute("hidden")));t.addEventListener("click",e=>{e.target===t&&n(!1)});document.addEventListener("keydown",e=>{e.key==="Escape"&&n(!1)});</script> <main>  <article> <p style="color: var(--muted); font-size: 14px; margin: 48px 0 0;">October 6, 2024 · Boris Oicherman</p> <h1 style="margin-top: 8px;">What Are Artists  Selling? Investing in Hybrid Arts, pt. III: Demand / Markets</h1> <div class="prose"> <p><img src="/images/srg5269-med-size.jpg" alt=""></p>
<p><em>Image: Participants in the</em> <a href="https://wam.umn.edu/habitability-project-public-conversation"><em>Habitability Workshop</em></a><em>. Grass artwork by the architecture collective</em> <a href="https://www.interestingtactics.com/"><em>Interesting Tactics</em></a><em>. Weisman Art Museum, Minneapolis, MN, 2019</em></p>
<p><em>This is the third post in the series of reflections on the report “</em><a href="https://www.urban.org/sites/default/files/publication/50806/411311-Investing-in-Creativity.PDF"><em>Investing in Creativity: A Study of the Support Structure for U.S. Artists.</em></a><em>” If you are just arriving here, you might want to check out the</em> <a href="/blog/1"><em>introduction</em></a> <em>for the context. This installment explores the concept of hybrid arts markets, inviting us to reconsider our understanding of culture and the role of artists as professionals of culture.</em></p>
<ul>
<li>
<h4 id="summary-of-the-reports-demands--markets-section">Summary of the report’s Demands / Markets section</h4>
<p><a href="https://www.urban.org/sites/default/files/publication/50806/411311-Investing-in-Creativity.PDF">Investing in Creativity</a> addresses the public’s demand for artists and their work, and how that demand translates into financial compensation. Key points include:</p>
<ol>
<li>Artists work across multiple sectors: commercial, nonprofit, public, and informal.</li>
<li>Artists often engage in multiple markets simultaneously or over the course of their careers.</li>
<li>The report distinguishes between culture-specific markets and hybrid markets (arts intersecting with other fields).</li>
<li>Artists, institutions and funders typically associate “market demand” only with the commercial sector, overlooking other opportunities.</li>
<li>Intermediaries play a crucial role in connecting artists to markets, but more are needed.</li>
<li>Universities and art schools often do little to help graduates access to job markets.</li>
<li>National networks and artists’ alliances have untapped potential to strengthen demand for artists.</li>
<li>Hybrid markets are seen as promising but underdeveloped, lacking adequate support structures, validation mechanisms, and documentation.</li>
</ol>
<p>The report emphasizes the need to better understand and cultivate diverse markets for artists, particularly in hybrid fields.</p>
</li>
<li>
<h4 id="posts-key-takeaways">Post’s Key Takeaways</h4>
<ul>
<li>Culture is foundational to all aspects of life, not just confined to arts institutions.</li>
<li>Artists are professionals of culture, offering unique knowledge and skills that can be applied in any sphere of life.</li>
<li>Barriers to hybrid arts markets are not only informational or communicational but in themselves cultural.</li>
<li>A shift from valuing art to valuing artists is crucial for developing hybrid arts markets.</li>
</ul>
</li>
</ul>
<p>8 minute read</p>
<p><img src="/images/t-rosette-6.png" alt=""></p>
<p><em>Just as we should view art not as an accumulation of so-called art objects, but as a way of approaching knowledge, we should also view knowledge not as an accumulation of data, but as a flexible mechanism for reorganizing reality.</em><br>
Luis Camnitzer, <a href="https://www.e-flux.com/journal/55/60319/an-artist-a-leader-and-a-dean-were-on-a-boat/">An Artist, a Leader, and a Dean Were on a Boat</a>…</p>
<h4 id="artists-markets">Artists’ Markets</h4>
<p>Chapter IV of <a href="https://www.urban.org/sites/default/files/publication/50806/411311-Investing-in-Creativity.PDF">Investing in Creativity</a> (IiC) discusses the public’s demand for artists’ work, and how that demand translates into a market. From the outset, it breaks from the convention of discussing art markets in terms of the financial value of artistic products—the selling price of an artwork, record sales for musicians, ticket sales for theater performances—because this view obscures the complex realities of creative ecosystems and artists’ relationships within them.</p>
<p>Take the music market as an example. Conventionally, a musician’s “worth” on the market is determined by record and ticket sales. However, many musicians do not make a living from music sales and concerts alone (or at all). They often supplement their income by teaching, doing music-related institutional work, running recording studios, working with communities.</p>
<p>In fact, some musicians may choose a professional path that prioritizes their community involvement, teaching, or institutional leadership over pursuing commercial success. They may perform occasional gigs in local music venues, contributing to the vibrancy of the cultural scene but without generating much market worth for themselves or the venue.</p>
<p>The conventional art markets fail to recognize the value of work of artists who, for various reasons, do not engage with the commercial aspects of their art. In the language of the IiC support framework, conventional art markets are <em>inhospitable</em> to artists whose work isn’t oriented towards sales.</p>
<p>The IiC report proposes differentiating markets in two ways that better correspond to artists’ experiences of them:</p>
<ul>
<li>
<p>Commercial or non-commercial, where artists may:</p>
<ul>
<li>Sell work in a gallery or publishing records,<br>
or</li>
<li>Produce experimental/non-commercial art, teach, work as administrators and curators, facilitate community engagement</li>
</ul>
</li>
<li>
<p>Conventional or hybrid, where artist may:</p>
<ul>
<li>Produce studio work and exhibit it in galleries and museums, record music and publish it at record labels,<br>
or</li>
<li>Work in non-art contexts or at the intersection of arts and other fields: in <em>hybrid art markets</em></li>
</ul>
</li>
</ul>
<p>The choices are not binary, rather representing a 2D continuum. Many artists engage with multiple types of art markets throughout their careers, often at the same time: they may sell work AND teach AND engage with communities AND collaborate with non-art professionals.</p>
<p><img src="/images/art-market-2d-space.png" alt="  Artists markets diagram  "></p>
<p><em>Artists market diagram</em></p>
<p>The discussion of hybrid arts markets occupies a significant portion of IiC and is, I believe, one of its central contributions. However, it doesn’t present them as an established reality, but rather as a promise.</p>
<p>This promise has remained largely unfulfilled more than two decades since the report’s publication. To understand this stagnation, we might ask: what is, exactly, being promised by the hybrid arts markets?</p>
<p><img src="/images/t-rosette-2.png" alt=""></p>
<h4 id="what-hybrid-artists-are-selling">What Hybrid Artists Are Selling?</h4>
<p>What, indeed, is the value that artists bring to non-art fields that people in those fields may be willing to pay for? In other words, what are “hybrid artists” selling?</p>
<p>To answer this question, we should zoom out and consider what we mean when we say ‘culture’. There are, broadly, two understandings of culture in contemporary Western society: culture of the “cultural sector” and culture as a societal process. In #1, we experience culture when we go to a “cultural institution”: a museum, concert hall, theater; or experience cultural products: read books, listen to music, experience architecture. #2, the “anthropological” culture, is the intricate web of processes, traditions, behaviors, beliefs, and institutions that connect the past, present, and future of a society. This is, of course, a wildly oversimplified picture - but I believe that it serves our purpose well.</p>
<p>Conventional art markets place value on artists’ contributions to culture #1 (supplying cultural products) but not to culture #2.</p>
<p>This “2-cultures” syndrome is yet another unfortunate consequence of our tradition of divisions, about which I have a rant published <a href="https://mnartists.walkerart.org/unlearning-the-elephant-against-multidisciplinarity">elsewhere</a>. To remedy it, we need to reframe both the culture and the artists’ role in it.</p>
<p>Reframing culture boils down to adopting “culture #2” across the board and acknowledging that culture is foundational to all aspects of life. Everything is immersed in culture; nothing exists outside of it. Culture is about the <em>how</em> of all things: how we heal, learn, make policy, govern, build houses.</p>
<p>Most, if not all, of our “systemic issues” are at heir roots “cultural issues.” The high cost and ineffectiveness of US healthcare are rooted in cultural value systems that prioritize entrepreneurship over public health. The siloing of academic disciplines stems from the cultural foundations of Western knowledge and its institutions. “Systemic racism” is racism deeply baked into culture.</p>
<p>The most significant cultural processes in society are shaped not by the “cultural sector” but by economy, technology, sciences, healthcare, politics, and other “things-we-don’t-call-culture”. Nevertheless, it is important to call the cultural foundation of everything out, because when we pursue “systemic changes,” what we really mean–and should say–is “cultural changes.”</p>
<p>This choice of language is crucial because it determines what kind of knowledge we value, what expertise we mobilize to address issues, and which professionals we entrust to do that. Are these professionals of “systems” or “culture”? I don’t mean to imply it’s a binary choice, but rather - if we agree that our challenges are rooted in culture, how do we incorporate cultural expertise in addressing them?</p>
<p>My point in this theoretical digression is:</p>
<p><img src="/images/t-rosette-3.png" alt=""></p>
<h4 id="artists-are-professionals-of-culture">Artists Are Professionals of Culture.</h4>
<p>Artists are a unique professional group whose job is to perform culture: absorb the world around them, refract it through the prism of the past, and project it into the future. One “product” of this work is the art we see, hear, read and experience. Another is the unique set of sensibilities, expertise, and skills that artists gain in the process of creating that art.</p>
<p>It is these sensibilities, knowledge, and skills that they are “selling” when they engage with non-art fields.</p>
<p>I am intentionally not attempting to identify what these skills and sensibilities are - that is a topic for another discussion, and a rather long one. I can, however, suggest what they can be used for, or: what organizations collaborating with artists are paying for. They pay artists for performing culture: for the labor of imagining their future in the wider cultural context of society.</p>
<p><img src="/images/t-rosette-4.png" alt=""></p>
<h4 id="the-failure-of-hybrid-arts-markets">The Failure of Hybrid Arts Markets</h4>
<p>Now it’s a good time to revisit the devastating IiC statistic referenced in the <a href="https://www.hyb.art/blog/2">Validation</a> part of this series: 96% of the US population appreciates art, while only 27% appreciate artists.</p>
<p>IiC makes the following observations about hybrid arts markets:</p>
<ol>
<li>Many artists are interested in embedding their creative practice in non-arts contexts;</li>
<li>There’s significant demand for artists’ skills in non-arts sectors;</li>
<li>The apparent match of supply and demand fails to materialize into a market due to the barriers of information and language, as well as the failure to place value on artists’ work (lack of validation).</li>
</ol>
<p><em>Demand for what artists do is not fully conceived or well articulated, largely because formal validation mechanisms in both arts and non-arts contexts are narrowly developed. For example, if an artist works at the intersection of arts and community development, making contributions in both areas, the full extent of those contributions likely won’t be recognized or valued in either realm. Moreover, adequate language to describe such practice and contributions doesn’t exist.</em></p>
<p>While I agree completely with the statement of facts, I do not believe that they accurately describe the reason for the failure of the hybrid arts markets.</p>
<p>Since the WWII, countless initiatives to foster artist-non-artist partnerships have been based on exactly that assumption: that poor communication combined with the lack of knowledge and validation are the primary obstacles to collaboration.</p>
<p>The theory was (and still mostly is) that these can be overcome by “<a href="https://en.wikipedia.org/wiki/Artist_Placement_Group">placing</a>” artists in residencies in non-art contexts, facilitating social environments where artists can interact with non-artists and work out the communication. Thus, relationships would organically flourish, leading to collaborations and innovations. This would result in publications and exhibitions, fulfilling the need for validation and information. All that, in turn, will lead to the eventual collapse of the proverbial silos.</p>
<p>But silos do persist. It’s hardly easier today to establish and maintain a hybrid artistic practice than it was in the 1960s.</p>
<p>What stands in the way, I believe, is not simply a lack of knowledge, communication or validation, but something much harder to change: our culture itself.</p>
<p>It’s the same culture that appreciates art but not artists, and confines culture to the “cultural sector”, that is responsible for our society’s insistence on measuring artists’ worth by the monetary value of their products, while failing to place value on artists’ sensibilities, expertise, and skills.</p>
<p><img src="/images/t-rosette-5.png" alt=""></p>
<h4 id="consulting-artists">Consulting Artists</h4>
<p>Contemporary art is rich with artists who make it their business to engage with cultural aspects of things outside of the arts: <a href="https://www.oicherman.art/boris/b-art/interview-with-robert-irwin">space program</a>, <a href="https://tcaproject.net/">biology</a>, <a href="https://www.rebuild-foundation.org/">community development</a>, <a href="https://melchin.org/oeuvre/revival-field/">environment</a>, <a href="https://carolinesinders.com/">AI</a>, <a href="https://www.hyb.art/testimonials/monica-sheets">labor rights</a>, <a href="https://www.hyb.art/testimonials/yuko-katie">mental health</a>, <a href="https://queensmuseum.org/program/immigrant-movement-international-2/">immigrants resettlement</a>, <a href="https://www.oicherman.art/boris/b-art/ioc">economics</a>,<a href="https://littlesun.org/">technology</a>… These artists do not claim ownership of these fields—but they do assert the value of their expertise in them. I imagine they also would like to be paid for their work.</p>
<p>The concept of paying for expertise isn’t new: we call such contractors ‘consultants’. Drawing a parallel between consultants and artists might seem unusual, but the similarities are substantial. Perhaps we can borrow an idea from <a href="https://en.wikipedia.org/wiki/A_Study_in_Scarlet">Sherlock Holmes</a> and speak of ‘consulting artists’.</p>
<p>Consultants are engaged when an organization requires expertise it does not possess internally. For example, a corporation might employ a professional in organizational management to enhance cross-departmental collaboration. Just as well, a healthcare provider looking to address cultural determinants of health might benefit from employing a professional of culture: an artist.</p>
<p>Note the term “employ” – not “commission” or “host”.</p>
<p>“Employ” implies an organization’s investment in consultant’s success. When a corporation employs an organizational consultant, this includes, among other things, providing sufficient time and access. It also means taking the outcomes of their engagement seriously enough to cause organizational change.Organizations wishing include collaboration with artists in its efforts to address cultural challenges should extend them the same courtesy.</p>
<p>A key feature of operational hybrid arts markets ought to be a reimagined way of engaging artists, where short-term, non-committal residencies and last-minute commissions give way to intentional learning, strategic administrative infrastructure, long-term contracts and employment. Those cultural determinants of health will not be addressed by a 1-month residency culminating with an exhibition, but by long-term process in which artists will be working alongside social workers, MDs, administrators, nurses, and many others.</p>
<p><img src="/images/t-rosette-6.png" alt=""></p>
<h4 id="from-art-to-artists">From Art to Artists</h4>
<p>Cultivating functioning hybrid arts markets requires embracing an expansive vision of culture and artists’ role within it.</p>
<p>For institutions, this means investing administrative and financial resources into creating and maintaining a sustained, dynamic, and ever-evolving cultural infrastructure, the <em>modus operandi</em> of which is the empowerment of artists as collaborators.</p>
<p>For funders, it means developing programs that meaningfully support such investments—more on that in the next post in this series.</p>
<p>This shift in focus from ‘art’ to ‘artists’ is not merely semantic but is central to making hybrid arts markets a reality. It means shifting from viewing artists as producers of objects to embracing them as carriers of unique knowledge.</p>
<p>In other words, a cultural shift.</p> </div> </article> <p style="margin-top: 56px;"><a href="/blog">← All posts</a></p>  </main> <footer class="site"> <div> <a href="/contact">Contact</a><br>
© 2026 Hybrid Arts · Boris Oicherman
</div> <div class="newsletter"> <form action="https://buttondown.com/api/emails/embed-subscribe/hyb.art" method="post" target="_blank"> <label for="bd-email">Hybrid Arts newsletter — fresh posts, no more than twice a month</label> <div class="row"> <input type="email" name="email" id="bd-email" placeholder="Email address" required> <button type="submit">Sign up</button> </div> </form> </div> </footer> </body></html>